\contentsline {part}{\partnumberline {I}Main}{11}{part.1}
\contentsline {chapter}{\chapternumberline {1}Appetizers}{13}{chapter.1.1}
\contentsline {chapter}{\chapternumberline {2}Main Meals}{25}{chapter.1.2}
\contentsline {section}{\numberline {2.1}Beef}{25}{section.1.2.1}
\contentsline {section}{\numberline {2.2}Pork}{32}{section.1.2.2}
\contentsline {section}{\numberline {2.3}Chicken}{38}{section.1.2.3}
\contentsline {section}{\numberline {2.4}Fish}{48}{section.1.2.4}
\contentsline {section}{\numberline {2.5}Pasta, Rice, and Cereals}{51}{section.1.2.5}
\contentsline {chapter}{\chapternumberline {3}Vegetables}{59}{chapter.1.3}
\contentsline {chapter}{\chapternumberline {4}Brunch}{67}{chapter.1.4}
\contentsline {chapter}{\chapternumberline {5}Marinades, Dry Rubs, and Sauces}{71}{chapter.1.5}
\contentsline {chapter}{\chapternumberline {6}Soups, Salads, and Sandwiches}{75}{chapter.1.6}
\contentsline {section}{\numberline {6.1}Soups and Chilis}{75}{section.1.6.1}
\contentsline {section}{\numberline {6.2}Salads}{84}{section.1.6.2}
\contentsline {section}{\numberline {6.3}Sandwiches}{98}{section.1.6.3}
\contentsline {chapter}{\chapternumberline {7}Breads and Muffins}{101}{chapter.1.7}
\contentsline {section}{\numberline {7.1}Yeast Breads}{101}{section.1.7.1}
\contentsline {section}{\numberline {7.2}Quick Breads}{108}{section.1.7.2}
\contentsline {chapter}{\chapternumberline {8}Desserts}{119}{chapter.1.8}
\contentsline {section}{\numberline {8.1}Cakes}{119}{section.1.8.1}
\contentsline {section}{\numberline {8.2}Cheesecakes}{136}{section.1.8.2}
\contentsline {section}{\numberline {8.3}Pies and Pastries}{140}{section.1.8.3}
\contentsline {section}{\numberline {8.4}Bars and Squares}{146}{section.1.8.4}
\contentsline {section}{\numberline {8.5}Cookies}{155}{section.1.8.5}
\contentsline {section}{\numberline {8.6}Other Desserts}{169}{section.1.8.6}
\contentsline {section}{\numberline {8.7}Icings and Candy}{183}{section.1.8.7}
\contentsline {chapter}{\chapternumberline {9}Beverages}{189}{chapter.1.9}
\contentsline {chapter}{\chapternumberline {10}Pioneer Woman}{191}{chapter.1.10}
\contentsline {part}{\partnumberline {II}Ethnic Recipes}{197}{part.2}
\contentsline {chapter}{\chapternumberline {1}African}{199}{chapter.2.1}
\contentsline {chapter}{\chapternumberline {2}Ethiopian}{205}{chapter.2.2}
\contentsline {chapter}{\chapternumberline {3}Mediterannean and Middle Eastern}{209}{chapter.2.3}
\contentsline {chapter}{\chapternumberline {4}Indian}{219}{chapter.2.4}
\contentsline {chapter}{\chapternumberline {5}South East Asian}{235}{chapter.2.5}
\contentsline {part}{\partnumberline {III}Miscellaneous}{249}{part.3}
\contentsline {chapter}{Index}{253}{section*.7}
