\contentsline {part}{\partnumberline {I}Main}{11}{part.1}
\contentsline {chapter}{\chapternumberline {1}Appetizers}{13}{chapter.1.1}
\contentsline {chapter}{\chapternumberline {2}Main Meals}{25}{chapter.1.2}
\contentsline {section}{\numberline {2.1}Beef}{25}{section.1.2.1}
\contentsline {section}{\numberline {2.2}Pork}{32}{section.1.2.2}
\contentsline {section}{\numberline {2.3}Chicken}{39}{section.1.2.3}
\contentsline {section}{\numberline {2.4}Pasta, Rice, and Cereals}{47}{section.1.2.4}
\contentsline {section}{\numberline {2.5}Fish}{53}{section.1.2.5}
\contentsline {section}{\numberline {2.6}Vegetables}{57}{section.1.2.6}
\contentsline {chapter}{\chapternumberline {3}Marinades, Dry Rubs, and Sauces}{65}{chapter.1.3}
\contentsline {chapter}{\chapternumberline {4}Soups, Salads, and Sandwiches}{69}{chapter.1.4}
\contentsline {section}{\numberline {4.1}Soups and Chilis}{69}{section.1.4.1}
\contentsline {section}{\numberline {4.2}Salads}{79}{section.1.4.2}
\contentsline {section}{\numberline {4.3}Sandwiches}{95}{section.1.4.3}
\contentsline {chapter}{\chapternumberline {5}Breads and Muffins}{97}{chapter.1.5}
\contentsline {chapter}{\chapternumberline {6}Desserts}{115}{chapter.1.6}
\contentsline {section}{\numberline {6.1}Cakes}{115}{section.1.6.1}
\contentsline {section}{\numberline {6.2}Pies and Pastries}{131}{section.1.6.2}
\contentsline {section}{\numberline {6.3}Bars and Squares}{137}{section.1.6.3}
\contentsline {section}{\numberline {6.4}Other Desserts}{146}{section.1.6.4}
\contentsline {section}{\numberline {6.5}Cookies}{162}{section.1.6.5}
\contentsline {section}{\numberline {6.6}Icings and Candy}{177}{section.1.6.6}
\contentsline {chapter}{\chapternumberline {7}Beverages}{183}{chapter.1.7}
\contentsline {chapter}{\chapternumberline {8}Pioneer Woman}{185}{chapter.1.8}
\contentsline {part}{\partnumberline {II}Ethnic Recipes}{191}{part.2}
\contentsline {chapter}{\chapternumberline {1}African}{193}{chapter.2.1}
\contentsline {chapter}{\chapternumberline {2}Ethiopian}{199}{chapter.2.2}
\contentsline {chapter}{\chapternumberline {3}Mediterannean and Middle Eastern}{205}{chapter.2.3}
\contentsline {chapter}{\chapternumberline {4}Indian}{213}{chapter.2.4}
\contentsline {chapter}{\chapternumberline {5}South East Asian}{225}{chapter.2.5}
\contentsline {chapter}{\chapternumberline {6}Mennonite/Eastern European}{239}{chapter.2.6}
\contentsline {part}{\partnumberline {III}Miscellaneous}{245}{part.3}
\contentsline {chapter}{Index}{249}{section*.7}
