\begin{theindex}

  \item 12 HOUR SALAD, \hyperpage{95}

  \indexspace

  \item AIOLI, \hyperpage{73}
  \item ALMOND APRICOT SQUARES, \hyperpage{157}
  \item ALMOND CRUNCH COOKIES, \hyperpage{193}
  \item ALMOND ROCA, \hyperpage{198}
  \item AMARETTI (GF), \hyperpage{192}
  \item APPLE AND HAZELNUT WILD RICE, \hyperpage{59}
  \item APPLE COFFEE CAKE, \hyperpage{139}
  \item APPLE JUICE, \hyperpage{203}
  \item APPLE MUFFINS, \hyperpage{118}
  \item APPLE PIE, \hyperpage{148}
  \item APPLE-GINGER VINAIGRETTE, \hyperpage{102}
  \item APPLE-OATMEAL DESSERT (GF*), \hyperpage{165}
  \item APPLEBEE'S GRILLED SHRIMP 'N' SPINACH SALAD, \hyperpage{100}
  \item APRICOT-GLAZED CARROTS, \hyperpage{68}
  \item ARBY'S COPYCAT CURLY FRIES BATTER, \hyperpage{74}
  \item AVIAL, \hyperpage{241}

  \indexspace

  \item BABOTIE, \hyperpage{217}
  \item BAGELS, \hyperpage{109}
  \item BAKED BEANS, \hyperpage{65}
  \item BAKED FISH, \hyperpage{60}
  \item BAKED FUDGE DESSERT, \hyperpage{163}
  \item BAKED OATMEAL, \hyperpage{122}
  \item BAKED OMELETTE, \hyperpage{42}
  \item BAKED PYROHY (PRIZHKY), \hyperpage{263}
  \item BAKED SALMON AND LEEKS, \hyperpage{62}
  \item BAKED TUNA WITH NOODLES, \hyperpage{62}
  \item BALSAMIC VINAIGRETTE, \hyperpage{102}
  \item BANANA BREAD, \hyperpage{115}
  \item BANANA CREAM PIE, \hyperpage{147}
  \item BANANA TORTE, \hyperpage{131}
  \item BARBECUE SAUCED WINGS (GF), \hyperpage{17}
  \item BBQ (PULLED) PORK, \hyperpage{40}
  \item BBQ CHICKEN, \hyperpage{51}
  \item BBQ SAUCE, \hyperpage{72}
  \item BEAN SALAD, \hyperpage{88}
  \item BEEF AND SPINACH ROLL-UPS, \hyperpage{15}
  \item BEEF BARLEY SOUP, \hyperpage{80}
  \item BEEF BOURGUIGNON, \hyperpage{29}
  \item BEEF PARMIGIANA, \hyperpage{31}
  \item BEEF SAMOSA FILLING, \hyperpage{215}
  \item BEEF STROGANOFF, \hyperpage{28}
  \item BEEF TACO CASSEROLE, \hyperpage{32}
  \item BEEF TAGINE WITH PRUNES, \hyperpage{231}
  \item BEET BORSCHT, \hyperpage{265}
  \item BEIGNETS, \hyperpage{110}
  \item BERBERE, \hyperpage{220}
  \item BHAJIAS, \hyperpage{245}
  \item BILTONG, \hyperpage{209}
  \item BIRD'S NESTS, \hyperpage{191}
  \item BLACK BEAN SOUP (GF*), \hyperpage{84}
  \item BOCCONNE DOLCE, \hyperpage{166}
  \item BOILED COLESLAW, \hyperpage{87}
  \item BOILED NUT CRUNCH ICING, \hyperpage{195}
  \item BRAISED BALSAMIC CHICKEN, \hyperpage{44}
  \item BRAN MUFFINS, \hyperpage{118}
  \item BRANDIED PEACHES, \hyperpage{165}
  \item BREAD AND BUTTER PICKLES, \hyperpage{209}
  \item BRIE AND APPLE SALAD, \hyperpage{90}
  \item BRIE AND CHERRY PASTRY CUPS, \hyperpage{13}
  \item BRIOW-WAN THAI DISH, \hyperpage{259}
  \item BROCCOLI CHEESE SOUP (GF*), \hyperpage{77}
  \item BROCCOLI SALAD, \hyperpage{96}
  \item BROILED SALMON PATTIES, \hyperpage{60}
  \item BROWN BREAD, \hyperpage{108}
  \item BROWN SUGAR PUDDING FOR TWO, \hyperpage{164}
  \item BROWN SUGAR SCONES, \hyperpage{114}
  \item BROWNIES, \hyperpage{160}
  \item BUCKEYES, \hyperpage{194}
  \item BUTTER DECORATING ICING, \hyperpage{196}
  \item BUTTER TARTS, \hyperpage{151}
  \item BUTTERMILK CORNBREAD MUFFINS (GF), \hyperpage{120}
  \item BUTTERNUT SQUASH COUSCOUS, \hyperpage{64}

  \indexspace

  \item CABBAGE AND NOODLE SALAD, \hyperpage{97}
  \item CABBAGE BRAISED WITH CARROTS AND ONIONS, \hyperpage{69}
  \item CABBAGE ROLLS (HOLUBSCHI), \hyperpage{265}
  \item CAESAR SALAD DRESSING, \hyperpage{101}
  \item CAKE DOUGHNUTS, \hyperpage{178}
  \item CAMEMBERT AND PUMPERNICKEL BREAD, \hyperpage{23}
  \item CARAMEL POPCORN, \hyperpage{199}
  \item CARDAMOM DROP COOKIES, \hyperpage{180}
  \item CARROT CAKE AND CREAM CHEESE FROSTING, \hyperpage{138}
  \item CARROT CINNAMON CAKE, \hyperpage{137}
  \item CARROT MUFFINS, \hyperpage{116}
  \item CASSEROLE OF PORK AND RED CABBAGE, \hyperpage{41}
  \item CHAPATIS, \hyperpage{245}
  \item CHEESE SPREAD FOR PASKA, \hyperpage{268}
  \item CHERRY CHA-CHA, \hyperpage{177}
  \item CHEWY BROWNIE COOKIE, \hyperpage{188}
  \item CHEWY OATMEAL CHOCOLATE CHIP COOKIES (GF), \hyperpage{186}
  \item CHICKEN ALMONDZINI, \hyperpage{47}
  \item CHICKEN AND OLIVE TAGINE, \hyperpage{231}
  \item CHICKEN BREASTS DIANE, \hyperpage{50}
  \item CHICKEN BROCOLI, \hyperpage{47}
  \item CHICKEN CASHEW STIR-FRY, \hyperpage{254}
  \item CHICKEN CREPES, \hyperpage{46}
  \item CHICKEN CURRY, \hyperpage{235}
  \item CHICKEN FINGERS, \hyperpage{17}
  \item CHICKEN FLORENTINE SANDWICH, \hyperpage{50}
  \item CHICKEN IN GRAVY, \hyperpage{49}
  \item CHICKEN KIEV, \hyperpage{49}
  \item CHICKEN MAKHANI, \hyperpage{238}
  \item CHICKEN MARINADE FOR GRILLING, \hyperpage{72}
  \item CHICKEN POTPIE, \hyperpage{43}
  \item CHICKEN TARTS, \hyperpage{13}
  \item CHICKEN TIKKA MASALA, \hyperpage{236}
  \item CHICKEN WITH DUMPLINGS, \hyperpage{46}
  \item CHINESE SHRIMP WITH GARLIC, \hyperpage{254}
  \item CHINESE SPICE BEEF, \hyperpage{260}
  \item CHIPITS CRUNCHIES, \hyperpage{179}
  \item CHOCHO PICKLES, \hyperpage{209}
  \item CHOCOLATE ALMOND TASSIES, \hyperpage{193}
  \item CHOCOLATE ALMOND TORTE, \hyperpage{134}
  \item CHOCOLATE AND PECAN SQUARES, \hyperpage{155}
  \item CHOCOLATE CAKE FOR A BLACK FOREST TORTE, \hyperpage{127}
  \item CHOCOLATE CAKE WITH SEMI-SWEET CHOCOLATE ICING (GF), 
		\hyperpage{129}
  \item CHOCOLATE CHIP BANANA MUFFINS (GF), \hyperpage{115}
  \item CHOCOLATE CHIP DATE CAKE, \hyperpage{134}
  \item CHOCOLATE CHIP PIE, \hyperpage{146}
  \item CHOCOLATE CREAM PIE, \hyperpage{145}
  \item CHOCOLATE FINGERS, \hyperpage{194}
  \item CHOCOLATE FUDGE CAKE, \hyperpage{128}
  \item CHOCOLATE LAVA CAKE (LC,GF), \hyperpage{162}
  \item CHOCOLATE MARSHMALLOW ROLL, \hyperpage{162}
  \item CHOCOLATE MINT SQUARES, \hyperpage{160}
  \item CHOCOLATE ORANGE STICKS, \hyperpage{199}
  \item CHOCOLATE SAUCE, \hyperpage{195}
  \item CHOCOLATE TRUFFLES, \hyperpage{201}
  \item CHOCOLATE WAFERS, \hyperpage{192}
  \item CHOCOLATE WHIPPED BUTTERCREAM FROSTING, \hyperpage{196}
  \item CHOW MEIN, \hyperpage{257}
  \item CHRISTMAS BISCOTTI, \hyperpage{181}
  \item CHRISTMAS CAKE, \hyperpage{141}
  \item CHRISTMAS TREE APPETIZERS, \hyperpage{15}
  \item CILANTRO BLACK BEAN DIP (GF), \hyperpage{24}
  \item CILANTRO TACO DRESSING, \hyperpage{101}
  \item CINNAMON COFFEE BARS, \hyperpage{152}
  \item CINNAMON ROLLS, \hyperpage{112}
  \item CINNAMON ROLLS (GF), \hyperpage{113}
  \item COCKTAIL MEATBALLS, \hyperpage{16}
  \item COCONUT CHICKEN, \hyperpage{44}
  \item COCONUT KULFI, \hyperpage{247}
  \item CONFETTI SALAD, \hyperpage{98}
  \item CONGOLESE BEANS, \hyperpage{217}
  \item CORN CHOWDER, \hyperpage{75}
  \item CORN TORTILLAS, \hyperpage{126}
  \item CORNBREAD, \hyperpage{120}
  \item CORNED BEEF SPREAD, \hyperpage{104}
  \item COTTAGE CHEESE WARENEKI, \hyperpage{264}
  \item COUSCOUS SALAD, \hyperpage{226}
  \item CR\`EME BRULEE, \hyperpage{169}
  \item CR\`EME CARAMEL, \hyperpage{169}
  \item CRAB CHEESE DIP (LC,GF), \hyperpage{22}
  \item CRAB PURSES, \hyperpage{20}
  \item CRANBERRY AND PEAR SALAD, \hyperpage{92}
  \item CRANBERRY COFFEE CAKE, \hyperpage{139}
  \item CRANBERRY SALAD, \hyperpage{95}
  \item CREAM CHEESE ICING, \hyperpage{197}
  \item CREAM COOKIES, \hyperpage{180}
  \item CREAM OF ASPARAGUS SOUP, \hyperpage{79}
  \item CREAM OF CELERY SOUP, \hyperpage{78}
  \item CREAM OF GREEN BEAN SOUP, \hyperpage{79}
  \item CREAM OF MUSHROOM, \hyperpage{78}
  \item CREAM OF SPINACH SOUP, \hyperpage{78}
  \item CREAM PUFF DESSERT, \hyperpage{168}
  \item CREAM PUFFS, \hyperpage{168}
  \item CREAM PUFFS (GF), \hyperpage{168}
  \item CREAMY PEANUT SOUP, \hyperpage{79}
  \item CREAMY SNOWBALLS, \hyperpage{180}
  \item CREPES, \hyperpage{122}
  \item CRISP PEANUT SLICES, \hyperpage{160}
  \item CRISPY WAFFLES, \hyperpage{121}
  \item CRUMBLE PIE TOPPING, \hyperpage{149}
  \item CUCUMBER SALAD, \hyperpage{87}
  \item CUCUMBER SANDWICHES, \hyperpage{104}
  \item CUMIN-YOGURT CHICKEN, \hyperpage{232}
  \item CURRIED CHICKEN SANDWICH FILLING, \hyperpage{105}
  \item CURRIED PUMPKIN SOUP, \hyperpage{85}

  \indexspace

  \item DACQUOISE, \hyperpage{167}
  \item DAD'S COOKIES, \hyperpage{180}
  \item DAHL, \hyperpage{240}
  \item DANISH APPLE BAR, \hyperpage{157}
  \item DANISH SOUFFLE, \hyperpage{172}
  \item DEEP FRIED ICE CREAM, \hyperpage{167}
  \item DELICIOUS BREAD PUDDING (GF*), \hyperpage{164}
  \item DELUXE CHOCOLATE MARSHMALLOW BARS, \hyperpage{161}
  \item DICED CHICKEN WITH BROWN BEAN SAUCE, \hyperpage{256}
  \item DILL PICKLES, \hyperpage{209}
  \item DINNER BARLEY PILAFF, \hyperpage{43}
  \item DIRT CAKE, \hyperpage{163}
  \item DORO WAT, \hyperpage{220}
  \item DOUBLE CHOCOLATE SURPRISE MUFFINS, \hyperpage{116}
  \item DOUBLE CRUNCHERS, \hyperpage{185}
  \item DUMPLINGS, \hyperpage{125}

  \indexspace

  \item EAST AFRICAN RICE PILAU, \hyperpage{218}
  \item EASY ORANGE-CRANBERRY TRIFLE, \hyperpage{170}
  \item EASY SPICE CAKE, \hyperpage{141}
  \item EGG DROP SOUP, \hyperpage{249}
  \item EGG FOO YOUNG, \hyperpage{260}
  \item EGG SALAD SPREAD, \hyperpage{104}
  \item EGGPLANT PARMIGIANA, \hyperpage{68}
  \item ENGLISH MUFFIN CHEESE LOAF, \hyperpage{111}
  \item ENGLISH MUFFINS, \hyperpage{111}
  \item ETHIOPIAN CABBAGE DISH, \hyperpage{223}
  \item ETHIOPIAN VEGETABLE STEW, \hyperpage{223}
  \item ETHIOPIAN VEGETABLES, \hyperpage{222}
  \item EVERYDAY RED WINE RISOTTO, \hyperpage{58}

  \indexspace

  \item FALAFELS, \hyperpage{229}
  \item FEATHERLIGHT BISCUITS (GF), \hyperpage{114}
  \item FEATHERLIGHT FLOUR MIX (GF), \hyperpage{107}
  \item FETA, \hyperpage{206}
  \item FETA 2, \hyperpage{207}
  \item FIG OR RAISIN COOKIES (GF*), \hyperpage{189}
  \item FILBERT FINGERS, \hyperpage{194}
  \item FILLET OF FISH WITH CASHEWNUTS, \hyperpage{62}
  \item FIRST PRIZE TEXAS CHILI (GF*), \hyperpage{82}
  \item FISH CAKE AND NORI, \hyperpage{261}
  \item FLAPJACK COPYCAT, \hyperpage{154}
  \item FLOUR TORTILLAS, \hyperpage{125}
  \item FLUFFY MAPLE ICING, \hyperpage{197}
  \item FRENCH SPONGE LAYERS FOR TORTES, \hyperpage{130}
  \item FRENCH TOAST, \hyperpage{121}
  \item FRESH SPINACH AND CHEESE SALAD, \hyperpage{89}
  \item FRIED FISH THE IRISH WAY, \hyperpage{60}
  \item FRITATTA, \hyperpage{66}
  \item FRUIT LEATHER, \hyperpage{197}
  \item FRUITED PORK, \hyperpage{41}
  \item FUDGY BROWNIES (GF), \hyperpage{161}
  \item FUSILLI WITH PARSLEY-MUSHROOM SAUCE, \hyperpage{55}

  \indexspace

  \item GARAM MASALA, \hyperpage{74}
  \item GARLIC AND BASIL MASHED POTATOES, \hyperpage{67}
  \item GARLIC FRIED GREENS, \hyperpage{69}
  \item GAZEBO HAZELNUT TORTE, \hyperpage{133}
  \item GENERAL CREAM SOUP, \hyperpage{77}
  \item GERMAN CHOCOLATE CAKE, \hyperpage{127}
  \item GERMAN HOT POTATO SALAD, \hyperpage{85}
  \item GINGER CHICKEN AND BACON BITES (GF), \hyperpage{15}
  \item GINGER CRINKLES, \hyperpage{190}
  \item GINGER PORK SAUT\'E, \hyperpage{251}
  \item GINGERSNAP COOKIES (GF), \hyperpage{190}
  \item Gluten Free, \hyperpage{219}
    \subitem appetizers, \hyperpage{14--25}
    \subitem breads, \hyperpage{114, 115}, \hyperpage{117}, 
		\hyperpage{119, 120}, \hyperpage{122}, \hyperpage{233}
    \subitem cakes, \hyperpage{129}, \hyperpage{136}, \hyperpage{162}, 
		\hyperpage{173}
    \subitem cookies, \hyperpage{185--187}, \hyperpage{190}
    \subitem desserts, \hyperpage{113}, \hyperpage{156}, 
		\hyperpage{158}, \hyperpage{161}, \hyperpage{168}
    \subitem dressing, \hyperpage{52}
    \subitem flour, \hyperpage{107}
    \subitem granola, \hyperpage{123}
    \subitem granola bars, \hyperpage{153}
    \subitem pastry, \hyperpage{150}
    \subitem porzelky, \hyperpage{267}
    \subitem rollkuchen, \hyperpage{266}
    \subitem salad, \hyperpage{225}
    \subitem soups, \hyperpage{77}, \hyperpage{80--84}
    \subitem wareniki, \hyperpage{264}
  \item GLUTEN FREE ALL PURPOSE FLOUR, \hyperpage{107}
  \item GOBI ALOO, \hyperpage{242}
  \item GOBI SABJI, \hyperpage{242}
  \item GOODTIME CASSEROLE, \hyperpage{33}
  \item GORGONZOLA AND HAZELNUT STUFFED MUSHROOMS, \hyperpage{14}
  \item GRAHAM CRACKER CRUST, \hyperpage{150}
  \item GRANOLA (GF), \hyperpage{123}
  \item GRANOLA BARS (GF), \hyperpage{153}
  \item GRASSHOPPER DESSERT, \hyperpage{178}
  \item GREEK CUCUMBER FETA SAUCE, \hyperpage{230}
  \item GREEK GREEN BEANS, \hyperpage{228}
  \item GREEK PASTA SALAD, \hyperpage{226}
  \item GREEK POTATOES, \hyperpage{230}
  \item GREEK SALAD, \hyperpage{225}
  \item GREENS WITH ROASTED BACON-WRAPPED PEARS, \hyperpage{93}
  \item GRILLED RIBS, \hyperpage{35}
  \item GUACAMOLE (LC,GF), \hyperpage{24}
  \item GUMDROP SQUARES, \hyperpage{155}
  \item GYOZA, \hyperpage{260}

  \indexspace

  \item HABA\~NERO BLACK BEAN MANGO SALAD, \hyperpage{93}
  \item HALLOUMI, \hyperpage{208}
  \item HAM STEAKS CANADIENNE, \hyperpage{42}
  \item HAMANTASCHEN, \hyperpage{183}
  \item HAMBURGER SOUP (GF*), \hyperpage{77}
  \item HARE KRISHNA SALAD DRESSING, \hyperpage{103}
  \item HASH BROWN CASSEROLE, \hyperpage{64}
  \item HEATH TOFFEE BAR, \hyperpage{200}
  \item HERB-ROASTED POTATOES, \hyperpage{64}
  \item HERBED BRUSCHETTA, \hyperpage{21}
  \item HERBED LENTILS \& RICE, \hyperpage{59}
  \item HERSHEY'S TOLLHOUSE CHOCOLATE CHIP COOKIES, \hyperpage{188}
  \item HOLLANDAISE SAUCE, \hyperpage{73}
  \item HOME-MADE NOODLES, \hyperpage{57}
  \item HOMESTYLE STEW, \hyperpage{30}
  \item HONEY CARDAMOM MIXED NUTS, \hyperpage{198}
  \item HONEY SPICE FIG BARS, \hyperpage{154}
  \item HONEY TAPIOCA CREAM, \hyperpage{165}
  \item HOT BUTTERED RUM CHEESECAKE, \hyperpage{143}
  \item HOT CHILI DIP (LC,GF*), \hyperpage{24}
  \item HUMMUS, \hyperpage{230}
  \item HUNGARIAN GOULASH, \hyperpage{28}
  \item HUSH PUPPIES, \hyperpage{125}

  \indexspace

  \item ICE BOX COOKIES, \hyperpage{194}
  \item ICING FOR COOKIE PAINTING, \hyperpage{197}
  \item INDIAN CHICKEN, \hyperpage{236}
  \item INDONESIAN SATAY, \hyperpage{255}
  \item INJERA, \hyperpage{219}
  \item INSTANT PUDDING MIX, \hyperpage{164}
  \item IRIO, \hyperpage{214}
  \item ITALIAN CHILI, \hyperpage{83}
  \item ITALIAN DRESSING, \hyperpage{101}

  \indexspace

  \item JACKIE'S AMAZING GLOSSY ICING, \hyperpage{195}
  \item JALAPENO BACON DEVILED EGGS (LC,GF), \hyperpage{19}
  \item JAM JAMS, \hyperpage{191}
  \item JAMAICAN ROTI, \hyperpage{19}
  \item Jane, \hyperpage{214}
  \item JANE'S SUPU, \hyperpage{214}
  \item JAPANESE CHICKEN WINGS (LC*,GF*), \hyperpage{18}
  \item Jelly Roll, \hyperpage{140}
  \item JIFFY CINNAMON ROLLS, \hyperpage{114}

  \indexspace

  \item KALE SALAD, \hyperpage{98}
  \item KEBAB CURRY, \hyperpage{240}
  \item KOREAN JAP CHAE, \hyperpage{255}

  \indexspace

  \item LA RUSTIQUE DESSERT, \hyperpage{171}
  \item LASAGNA, \hyperpage{57, 58}
  \item LEBKUCKEN, \hyperpage{190}
  \item LEFSA, \hyperpage{124}
  \item LEMON BARS, \hyperpage{158}
  \item LEMON CHIFFON PIE, \hyperpage{147}
  \item LEMON DESSERT SQUARES (GF), \hyperpage{158}
  \item LEMON ICING, \hyperpage{197}
  \item LEMON MERINGUE PIE, \hyperpage{147}
  \item LEMON POPPY SEED BREAD, \hyperpage{119}
  \item LEMON POPPY SEED MUFFINS (GF), \hyperpage{120}
  \item LEMON ROLLS, \hyperpage{112}
  \item LEMON SHAUM TORTE, \hyperpage{174}
  \item LEMONY APPLE SALAD, \hyperpage{95}
  \item LENTIL SOUP (GF*), \hyperpage{84}
  \item LOLA'S HORCHATA, \hyperpage{203}
  \item LORAINE'S FLAKY PIE CRUST, \hyperpage{150}
  \item Low Carb
    \subitem appetizers, \hyperpage{16, 17}, \hyperpage{19--22}, 
		\hyperpage{24, 25}
    \subitem breads, \hyperpage{122}
    \subitem cake, \hyperpage{162}
  \item LURE THAI GREEN CURRY, \hyperpage{261}

  \indexspace

  \item MACARONI AND CHEESE, \hyperpage{55}
  \item MACAROON JAM SLICES, \hyperpage{191}
  \item MADRAS FISH CURRY, \hyperpage{238}
  \item MAHI KASHMIRI, \hyperpage{239}
  \item MANGO CHICKEN SALAD, \hyperpage{93}
  \item MANGO SORBET, \hyperpage{179}
  \item MANGO UPSIDE-DOWN CAKE, \hyperpage{170}
  \item MANGOS WITH SPICY PRAWNS (GF), \hyperpage{21}
  \item MANICOTTI, \hyperpage{56}
  \item MAPLE BAR DOUGHNUTS, \hyperpage{179}
  \item MAPLE WALNUT CHIFFON CAKE, \hyperpage{135}
  \item MAPLE-GLAZED PORK ROAST, \hyperpage{40}
  \item MAPLE-ROASTED BRUSSELS SPROUTS WITH HAZELNUTS, \hyperpage{67}
  \item MARINATED ROAST BEEF, \hyperpage{29}
  \item MARSHMALLOW DELIGHTS, \hyperpage{178}
  \item MASUR DAHL, \hyperpage{241}
  \item MATOKE, \hyperpage{216}
  \item MATRIMONIAL CAKE (DATE SQUARES), \hyperpage{155}
  \item MEDITERANNEAN CHICKEN, \hyperpage{48}
  \item MEDITERRANEAN CHOPPED SALAD, \hyperpage{227}
  \item MENNONITE CHICKEN STUFFING (BUBBAT), \hyperpage{265}
  \item MENNONITE PEPPERMINT COOKIES, \hyperpage{182}
  \item MERCY'S PILAU RICE, \hyperpage{218}
  \item MEXICAN FIESTA DIP (GF), \hyperpage{23}
  \item MINCHET ABISH, \hyperpage{221}
  \item MINT CHUTNEY, \hyperpage{247}
  \item MISO SOUP, \hyperpage{249}
  \item MISR WAT, \hyperpage{222}
  \item MIXED GREEN SALAD, \hyperpage{91}
  \item MIXED VEGETABLE RAITA, \hyperpage{246}
  \item MJ'S TEA BISCUITS, \hyperpage{114}
  \item MOM'S BUNS, \hyperpage{109}
  \item Monster Cookies (GF), \hyperpage{188}
  \item MONTE CRISTO, \hyperpage{105}
  \item MOROCCAN CHICKEN, \hyperpage{232}
  \item MOTHER'S LEMON CAKE, \hyperpage{136}
  \item MOZZARELLA, \hyperpage{205}
  \item MUD PIE, \hyperpage{146}
  \item MULLIGATAWNY SOUP (GF*), \hyperpage{81}
  \item MULTI-LAYERED SALAD, \hyperpage{90}
  \item MUSHROOM DAHL, \hyperpage{240}
  \item MUSHROOM SOUP SUBSTITUTE, \hyperpage{75}
  \item MUSHROOM TRIANGLES, \hyperpage{104}
  \item MUSHROOM, LEEK AND SEAFOOD CHOWDER, \hyperpage{76}
  \item MY FAVOURITE CARBONARA, \hyperpage{54}

  \indexspace

  \item NANAIMO BAR, \hyperpage{159}
  \item NAOC CHAN, \hyperpage{262}
  \item NDENGU, \hyperpage{216}
  \item NICOISE SALAD, \hyperpage{89}
  \item NITER KEBBEH, \hyperpage{219}
  \item NOMAD SALAD, \hyperpage{227}
  \item NUTS AND BOLTS, \hyperpage{200}
  \item NYANZA LAMB STEW, \hyperpage{217}

  \indexspace

  \item OAT CAKES, \hyperpage{186}
  \item OATMEAL CHOCOLATE CHIP COOKIES, \hyperpage{186}
  \item OLIVE CHEESE BALLS, \hyperpage{19}
  \item ONION PAKORA, \hyperpage{246}
  \item ONIONS IN RAISIN SAUCE, \hyperpage{70}
  \item ORANGE COCONUT CAKE, \hyperpage{137}
  \item ORANGE RUM TORTE, \hyperpage{131}

  \indexspace

  \item PAD THAI, \hyperpage{259}
  \item PAKORA BATTER, \hyperpage{246}
  \item PALAK ALOO, \hyperpage{242}
  \item PALAK CHICKEN, \hyperpage{237}
  \item PALEO PANCAKES (LC,GF), \hyperpage{122}
  \item PANCAKES, \hyperpage{121}
  \item PANEER, \hyperpage{208}
  \item PANEER MASALA, \hyperpage{243}
  \item PANELLE, \hyperpage{123}
  \item PANNEKUCHEN, \hyperpage{124}
  \item PASKA, \hyperpage{268}
  \item PASTA CARBONARA, \hyperpage{54}
  \item PASTA WITH SPINACH SAUCE, \hyperpage{53}
  \item PAVLOVA, \hyperpage{166}
  \item PEACH PIE, \hyperpage{148}
  \item PEANUT BRITTLE, \hyperpage{200}
  \item PEANUT BUTTER CHOCOLATE COOKIES, \hyperpage{187}
  \item PEANUT BUTTER COOKIES, \hyperpage{187}
  \item PEANUT BUTTER COOKIES (GF), \hyperpage{187}
  \item PEANUT BUTTER MARSHMALLOW SQUARES, \hyperpage{162}
  \item PEANUT BUTTER MINT CHEESECAKE, \hyperpage{144}
  \item PEANUT CHICKEN, \hyperpage{213}
  \item PEANUT SAUCE FOR VIETNAMESE SPRING ROLLS, \hyperpage{262}
  \item PEAR SALAD WITH APPLE AND SNOW PEAS, \hyperpage{92}
  \item PECAN BRITTLE, \hyperpage{199}
  \item PECAN PIE, \hyperpage{145}
  \item PEPPERNUTS, \hyperpage{182}
  \item PERFECT GRILLED HAMBURGERS, \hyperpage{31}
  \item PERSIAN MIRZA GHASEMI, \hyperpage{229}
  \item PERSIAN ORANGE TORTE WITH CREAM CHEESE FROSTING (GF), 
		\hyperpage{173}
  \item PERSIAN PILAF, \hyperpage{229}
  \item PICKLED BEETS, \hyperpage{209}
  \item pickles, \hyperpage{209}
  \item PIE PASTRY (GF), \hyperpage{150}
  \item PINEAPPLE AND CHEESE SALAD, \hyperpage{94}
  \item PINEAPPLE AND CHICKEN WESTERN STYLE, \hyperpage{50}
  \item PINWHEEL COOKIES, \hyperpage{189}
  \item PITA BREAD, \hyperpage{233}
  \item PITA BREAD (GF), \hyperpage{233}
  \item PIZZA BUNS, \hyperpage{109}
  \item PLAUTSE, \hyperpage{267}
  \item PLUMI MOOS, \hyperpage{268}
  \item POACHED SALMON APPETIZER (LC*,GF*), \hyperpage{16}
  \item POPOVERS, \hyperpage{124}
  \item POPPYSEED CAKE, \hyperpage{136}
  \item PORK AND PINEAPPLE KEBABS WITH PEANUT SAUCE, \hyperpage{37}
  \item PORK SCHNITZEL WITH DILL SAUCE, \hyperpage{36}
  \item PORK STEAKS WITH MANGO \& GINGER SAUCE, \hyperpage{37}
  \item PORK TENDERLOIN WITH MUSHROOMS AND OLIVES, \hyperpage{36}
  \item PORK VINDALOO, \hyperpage{239}
  \item PORZELKY, \hyperpage{266}
  \item PORZELKY (GF), \hyperpage{267}
  \item POTATO MASALA, \hyperpage{214}
  \item POTATO PANCAKES, \hyperpage{68}
  \item POTATO SALMON SALAD, \hyperpage{86}
  \item POTATO SKINS (GF), \hyperpage{14}
  \item POULET DE NORMANDIE, \hyperpage{51}
  \item PREPARED MUSTARD, \hyperpage{72}
  \item PUFF PASTRY, \hyperpage{150}
  \item PUFFED WHEAT CANDY SQUARES, \hyperpage{161}
  \item PUMPKIN BREAD, \hyperpage{117}
  \item PUMPKIN CHOCOLATE CHIP MUFFINS (GF), \hyperpage{117}
  \item PUMPKIN CREAM CHEESE MUFFINS, \hyperpage{118}
  \item PUMPKIN LEAF IN PEANUT BUTTER, \hyperpage{216}
  \item PUMPKIN PIE, \hyperpage{144}
  \item PUMPKIN SOUP (GF*), \hyperpage{84}
  \item PUMPKIN SPICE, \hyperpage{74}

  \indexspace

  \item QUESADILLAS, \hyperpage{18}
  \item QUICHE LORRAINE, \hyperpage{65}
  \item QUINOA SALAD WITH BLACK BEANS, \hyperpage{88}

  \indexspace

  \item RAISIN BRAN MUFFINS (GF), \hyperpage{119}
  \item RANCH STYLE DRESSING, \hyperpage{102}
  \item RASPBERRY PARFAIT, \hyperpage{171}
  \item RED SKINNED POTATO SALAD, \hyperpage{85}
  \item REUBEN CASSEROLE, \hyperpage{33}
  \item REUBEN SANDWICH, \hyperpage{105}
  \item RHUBARB DREAM BARS, \hyperpage{156}
  \item RHUBARB MERINGUE DESSERT (GF), \hyperpage{156}
  \item RHUBARB PIE, \hyperpage{149}
  \item RICE KRISPIE MARSHMALLOW SQUARES, \hyperpage{162}
  \item RICE PUDDING, \hyperpage{164}
  \item RICE SALAD, \hyperpage{94}
  \item RICH ALMOND CAKE, \hyperpage{135}
  \item RICOTTA DUMPLINGS IN CHILLI SPINACH SAUCE, \hyperpage{244}
  \item ROAST MEAT LOAF, \hyperpage{35}
  \item ROAST PORK WITH APPLE AND RAISIN SAUCE, \hyperpage{38}
  \item ROAST PORK WITH FIGS, \hyperpage{39}
  \item ROASTED BRUSSELS SPROUTS, \hyperpage{67}
  \item ROASTED VEGETABLES, \hyperpage{66}
  \item ROGLICHKE, \hyperpage{183}
  \item ROLLED FISH FILLETS, \hyperpage{61}
  \item ROLLED SUGAR COOKIES (GF), \hyperpage{185}
  \item ROLLKUCHEN, \hyperpage{266}
  \item ROLLKUCHEN (GF), \hyperpage{266}
  \item ROMAINE MANDARIN SALAD, \hyperpage{97}
  \item ROUND STEAK SAUERBRATEN, \hyperpage{28}
  \item RUBY CHARD AND RASPBERRY SALAD, \hyperpage{91}
  \item RUM AND CURRANT FLAN, \hyperpage{151}
  \item RUM PECAN PUMPKIN PIE, \hyperpage{145}
  \item RUSSIAN TEA, \hyperpage{203}
  \item RYE BREAD, \hyperpage{108}

  \indexspace

  \item SAAG, \hyperpage{243}
  \item SACHER TORTE, \hyperpage{133}
  \item SALATA, \hyperpage{224}
  \item SALSA, \hyperpage{209}
  \item SAMOSA PASTRY, \hyperpage{215}
  \item SANTA MARIA TRI TIP DRY RUB, \hyperpage{71}
  \item SAUSAGE PASTA, \hyperpage{56}
  \item SAVORY SAUSAGE BISCUITS, \hyperpage{115}
  \item SCANDINAVIAN COFFEE CAKE, \hyperpage{175}
  \item SCANDINAVIAN COFFEE RING, \hyperpage{176}
  \item SCHMOOR KOHL, \hyperpage{266}
  \item SEAFOOD SALAD 'N' STUFFING (LC,GF), \hyperpage{20}
  \item SELF-FILLED CUPCAKES, \hyperpage{140}
  \item SENEGALESE ONION SAUCE, \hyperpage{213}
  \item SESAME CHICKEN, \hyperpage{256}
  \item SESAME SEED COOKIES, \hyperpage{184}
  \item SESAME SOLE, \hyperpage{60}
  \item SEVEN LAYER CASSEROLE, \hyperpage{32}
  \item SEVEN-UP SALAD, \hyperpage{94}
  \item SHAMBANI CURRY, \hyperpage{235}
  \item SHIRO, \hyperpage{223}
  \item SHORTBREAD, \hyperpage{181}
  \item SHRIMP AND BROCCOLI IN CHILI SAUCE, \hyperpage{253}
  \item SHRIMP AND BROCCOLI IN GARLIC SAUCE, \hyperpage{253}
  \item SICILIAN MEAT ROLL, \hyperpage{35}
  \item SIMPLE BEEF PATTY CASSEROLE, \hyperpage{32}
  \item SLOPPY JOES, \hyperpage{34}
  \item SNAPPY FRENCH DRESSING, \hyperpage{103}
  \item SNICKERDOODLES, \hyperpage{189}
  \item SNOWBALL DIP WITH FRENCH BREAD, \hyperpage{23}
  \item SOMBE, \hyperpage{216}
  \item SOUR CREAM COFFEE CAKE, \hyperpage{138}
  \item SOUVLAKI, \hyperpage{232}
  \item SPAGHETTI AND MEATBALLS, \hyperpage{53}
  \item SPAGHETTI WITH NO-COOK TOMATO SAUCE, \hyperpage{54}
  \item SPARE RIBS, \hyperpage{40}
  \item SPECIAL CARROT BREAD, \hyperpage{116}
  \item SPICY BAKED BEETS, \hyperpage{66}
  \item SPICY PEACH CHUTNEY, \hyperpage{247}
  \item SPINACH AND CHEESE CREPES, \hyperpage{65}
  \item SPINACH BACON SALAD, \hyperpage{99}
  \item SPINACH DIP IN PUMPERNICKEL BREAD, \hyperpage{22}
  \item SQUAMISH BARS, \hyperpage{159}
  \item STEAK MARINADE FOR GRILLING, \hyperpage{71}
  \item STIR-FRIED BEEF WITH BROCCOLI, \hyperpage{251}
  \item STIR-FRIED BEEF WITH ONION, \hyperpage{251}
  \item STRAWBERRY PIE, \hyperpage{149}
  \item STRAWBERRY RHUBARB PIE FILLING, \hyperpage{149}
  \item STUFFED FISH FILLETS WITH NUTMEG SAUCE, \hyperpage{61}
  \item STUFFED PEPPERS, \hyperpage{33}
  \item SUGAR PEANUTS, \hyperpage{198}
  \item SUKIYAKI, \hyperpage{250}
  \item SUKUMA WIKI, \hyperpage{213}
  \item Supu, \hyperpage{214}
  \item SURPRISE SPREAD (LC,GF), \hyperpage{21}
  \item SUSHI RICE, \hyperpage{261}
  \item SWEDISH MEATBALLS, \hyperpage{34}
  \item SWEET AND SOUR PORK, \hyperpage{252}
  \item SWEET AND SOUR TENDERLOIN, \hyperpage{252}
  \item SWEET DOUGH, \hyperpage{111}
  \item SWEET IRIO, \hyperpage{214}
  \item SWEET POTATO CASSEROLE, \hyperpage{63}
  \item SWEET-AND-SOUR APRICOT CHICKEN, \hyperpage{45}
  \item SWISS CHICKEN CUTLETS, \hyperpage{48}
  \item SWISS ROLL, \hyperpage{140}
  \item SWISS STINK STEAK, \hyperpage{27}

  \indexspace

  \item T'IBS WE'T, \hyperpage{221}
  \item TACO DIP (LC,GF), \hyperpage{25}
  \item TACO SALAD, \hyperpage{86}
  \item TACO SEASONING MIX, \hyperpage{74}
  \item TAHINI, \hyperpage{230}
  \item TANDOORI CHICKEN, \hyperpage{237}
  \item TANGY LENTIL SALAD, \hyperpage{227}
  \item TARTAR SAUCE, \hyperpage{73}
  \item TEMPURA, \hyperpage{257}
  \item TERIYAKI MARINADE, \hyperpage{72}
  \item THAI NOODLES, \hyperpage{258}
  \item THE ULTIMATE SUGAR COOKIE, \hyperpage{184}
  \item THOUSAND ISLAND DRESSING, \hyperpage{102}
  \item TING-A-LINGS, \hyperpage{179}
  \item TIRAMISU CHEESECAKE, \hyperpage{142}
  \item TOFFEE, \hyperpage{200}
  \item TOMATO BISQUE, \hyperpage{80}
  \item TOMATO CHUTNEY, \hyperpage{69}
  \item TOMATO MACARONI BAKE, \hyperpage{54}
  \item TOMATO SOUP JUST LIKE CAMPBELL'S, \hyperpage{81}
  \item TORTILLA SOUP (GF*), \hyperpage{82}
  \item TOSSED CRAB SALAD, \hyperpage{96}
  \item TOURTIERE, \hyperpage{42}
  \item TRADITIONAL COCKTAIL SAUCE, \hyperpage{73}
  \item TRIPLE CHOCOLATE CAKE, \hyperpage{128}
  \item TROPICAL SYLLABUB, \hyperpage{171}
  \item TUNA CHEESE CHOWDER, \hyperpage{76}
  \item TURKEY DRESSING, \hyperpage{52}
  \item TWISTERS, \hyperpage{110}

  \indexspace

  \item UGALI, \hyperpage{213}
  \item UKRAINIAN PEROGIES, \hyperpage{264}
  \item UMAMI ROAST BEEF, \hyperpage{30}

  \indexspace

  \item VEGETABLE COUSCOUS, \hyperpage{228}
  \item VEGETABLE DIP (LC,GF), \hyperpage{25}
  \item VEGETABLE SAMOSA FILLING, \hyperpage{215}
  \item VEGETARIAN CASSEROLE, \hyperpage{63}
  \item VIETNAMESE FRESH SPRING ROLLS, \hyperpage{261}

  \indexspace

  \item WACKY CAKE, \hyperpage{129}
  \item WAFFLES, \hyperpage{121}
  \item WALDORF SALAD, \hyperpage{89}
  \item WALNUT CAKE WITH CARMEL ICING, \hyperpage{135}
  \item WALNUT OR HAZELNUT TORTE, \hyperpage{132}
  \item WAR WONTON SOUP, \hyperpage{250}
  \item WARENIKI (GF), \hyperpage{264}
  \item WARM RASPBERRY LEMON CAKE (GF), \hyperpage{136}
  \item WHIPPED BUTTER CREAM ICING, \hyperpage{196}
  \item WHIPPED SHORTBREAD, \hyperpage{181}
  \item WHITE BREAD, \hyperpage{107}
  \item WHITE CHICKEN CHILI (GF*), \hyperpage{83}
  \item WHITE SAUCE FOR WAFFLES, \hyperpage{197}
  \item WHITE SILK RASPBERRY TART, \hyperpage{172}
  \item WHITE SNOW DRIFT FROSTING, \hyperpage{196}
  \item WIENER SCHNITZEL, \hyperpage{31}
  \item WINGS PARMESAN, \hyperpage{17}
  \item WONTONS, \hyperpage{250}
  \item WURST BUBBAT, \hyperpage{265}

  \indexspace

  \item YEAST PIZZA CRUST, \hyperpage{109}
  \item YEGOMEN KITFO, \hyperpage{221}
  \item YORKSHIRE PUDDING, \hyperpage{124}

  \indexspace

  \item ZESTY SEARED CHICKEN, \hyperpage{45}
  \item ZIPPY TUNA SPREAD, \hyperpage{103}
  \item ZUCCHINI CAKE, \hyperpage{137}
  \item ZUPPA TOSCANA (GF*), \hyperpage{80}

\end{theindex}
