\contentsline {part}{\partnumberline {I}Main}{11}{part.1}%
\contentsline {chapter}{\chapternumberline {1}Appetizers}{13}{chapter.1.1}%
\contentsline {chapter}{\chapternumberline {2}Main Meals}{27}{chapter.1.2}%
\contentsline {section}{\numberline {2.1}Beef}{27}{section.1.2.1}%
\contentsline {section}{\numberline {2.2}Pork}{34}{section.1.2.2}%
\contentsline {section}{\numberline {2.3}Chicken}{42}{section.1.2.3}%
\contentsline {section}{\numberline {2.4}Fish}{53}{section.1.2.4}%
\contentsline {section}{\numberline {2.5}Pasta, Rice, and Cereals}{58}{section.1.2.5}%
\contentsline {chapter}{\chapternumberline {3}Vegetables}{67}{chapter.1.3}%
\contentsline {chapter}{\chapternumberline {4}Brunch}{77}{chapter.1.4}%
\contentsline {chapter}{\chapternumberline {5}Marinades, Dry Rubs, and Sauces}{83}{chapter.1.5}%
\contentsline {chapter}{\chapternumberline {6}Soups, Salads, and Sandwiches}{87}{chapter.1.6}%
\contentsline {section}{\numberline {6.1}Soups and Chilis}{87}{section.1.6.1}%
\contentsline {section}{\numberline {6.2}Salads}{97}{section.1.6.2}%
\contentsline {section}{\numberline {6.3}Sandwiches}{113}{section.1.6.3}%
\contentsline {chapter}{\chapternumberline {7}Breads and Muffins}{117}{chapter.1.7}%
\contentsline {section}{\numberline {7.1}Yeast Breads}{117}{section.1.7.1}%
\contentsline {section}{\numberline {7.2}Quick Breads}{126}{section.1.7.2}%
\contentsline {chapter}{\chapternumberline {8}Desserts}{139}{chapter.1.8}%
\contentsline {section}{\numberline {8.1}Cakes}{139}{section.1.8.1}%
\contentsline {section}{\numberline {8.2}Cheesecakes}{159}{section.1.8.2}%
\contentsline {section}{\numberline {8.3}Pies and Pastries}{163}{section.1.8.3}%
\contentsline {section}{\numberline {8.4}Bars and Squares}{171}{section.1.8.4}%
\contentsline {section}{\numberline {8.5}Cookies}{182}{section.1.8.5}%
\contentsline {section}{\numberline {8.6}Other Desserts}{199}{section.1.8.6}%
\contentsline {section}{\numberline {8.7}Icings and Candy}{217}{section.1.8.7}%
\contentsline {chapter}{\chapternumberline {9}Beverages}{225}{chapter.1.9}%
\contentsline {chapter}{\chapternumberline {10}Pioneer Woman}{227}{chapter.1.10}%
\contentsline {part}{\partnumberline {II}Ethnic Recipes}{233}{part.2}%
\contentsline {chapter}{\chapternumberline {1}African}{235}{chapter.2.1}%
\contentsline {chapter}{\chapternumberline {2}Ethiopian}{243}{chapter.2.2}%
\contentsline {chapter}{\chapternumberline {3}Mediterannean and Middle Eastern}{249}{chapter.2.3}%
\contentsline {chapter}{\chapternumberline {4}Indian}{261}{chapter.2.4}%
\contentsline {chapter}{\chapternumberline {5}South East Asian}{281}{chapter.2.5}%
\contentsline {part}{\partnumberline {III}Miscellaneous}{299}{part.3}%
\contentsline {chapter}{Index}{303}{section*.8}%
