[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1242
NormalPos.bottom=390
Class=LaTeXView
Document=RecipeBook.tex

[Frame0_View0,0]
TopLine=240
Cursor=12402

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1242
NormalPos.bottom=390
Class=LaTeXView
Document=Appetizers.tex

[Frame1_View0,0]
TopLine=167
Cursor=14172

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1242
NormalPos.bottom=390
Class=LaTeXView
Document=MainMeals.tex

[Frame2_View0,0]
TopLine=343
Cursor=12418

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1242
NormalPos.bottom=390
Class=LaTeXView
Document=SoupSaladSandwich.tex

[Frame3_View0,0]
TopLine=0
Cursor=0

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1242
NormalPos.bottom=390
Class=LaTeXView
Document=Salads.tex

[Frame4_View0,0]
TopLine=213
Cursor=9345

[SessionInfo]
FrameCount=5
ActiveFrame=4

[Bookmarks]
Mennonite.tex=12 
RecipeBook.tex=79 

