[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1570
NormalPos.bottom=619
Class=LaTeXView
Document=Icing.tex

[Frame0_View0,0]
TopLine=196
Cursor=0

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1570
NormalPos.bottom=619
Class=LaTeXView
Document=RecipeBook.tex

[Frame1_View0,0]
TopLine=106
Cursor=4110

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1570
NormalPos.bottom=619
Class=LaTeXView
Document=Cookies.tex

[Frame2_View0,0]
TopLine=388
Cursor=17882

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1570
NormalPos.bottom=619
Class=LaTeXView
Document=Cakes.tex

[Frame3_View0,0]
TopLine=0
Cursor=0

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1570
NormalPos.bottom=619
Class=LaTeXView
Document=Ethiopian.tex

[Frame4_View0,0]
TopLine=132
Cursor=7787

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1570
NormalPos.bottom=619
Class=LaTeXView
Document=Mennonite.tex

[Frame5_View0,0]
TopLine=0
Cursor=19

[SessionInfo]
FrameCount=6
ActiveFrame=4

[Bookmarks]
Mennonite.tex=12 

