\contentsline {part}{\partnumberline {I}Main}{11}{part.1}
\contentsline {chapter}{\chapternumberline {1}Appetizers}{13}{chapter.1.1}
\contentsline {chapter}{\chapternumberline {2}Main Meals}{27}{chapter.1.2}
\contentsline {section}{\numberline {2.1}Beef}{27}{section.1.2.1}
\contentsline {section}{\numberline {2.2}Pork}{35}{section.1.2.2}
\contentsline {section}{\numberline {2.3}Chicken}{43}{section.1.2.3}
\contentsline {section}{\numberline {2.4}Pasta, Rice, and Cereals}{53}{section.1.2.4}
\contentsline {section}{\numberline {2.5}Fish}{60}{section.1.2.5}
\contentsline {section}{\numberline {2.6}Vegetables}{63}{section.1.2.6}
\contentsline {chapter}{\chapternumberline {3}Marinades, Dry Rubs, and Sauces}{71}{chapter.1.3}
\contentsline {chapter}{\chapternumberline {4}Soups, Salads, and Sandwiches}{75}{chapter.1.4}
\contentsline {section}{\numberline {4.1}Soups and Chilis}{75}{section.1.4.1}
\contentsline {section}{\numberline {4.2}Salads}{85}{section.1.4.2}
\contentsline {section}{\numberline {4.3}Sandwiches}{103}{section.1.4.3}
\contentsline {chapter}{\chapternumberline {5}Breads and Muffins}{107}{chapter.1.5}
\contentsline {chapter}{\chapternumberline {6}Desserts}{127}{chapter.1.6}
\contentsline {section}{\numberline {6.1}Cakes}{127}{section.1.6.1}
\contentsline {section}{\numberline {6.2}Pies and Pastries}{144}{section.1.6.2}
\contentsline {section}{\numberline {6.3}Bars and Squares}{152}{section.1.6.3}
\contentsline {section}{\numberline {6.4}Other Desserts}{162}{section.1.6.4}
\contentsline {section}{\numberline {6.5}Cookies}{179}{section.1.6.5}
\contentsline {section}{\numberline {6.6}Icings and Candy}{195}{section.1.6.6}
\contentsline {chapter}{\chapternumberline {7}Beverages}{203}{chapter.1.7}
\contentsline {chapter}{\chapternumberline {8}Pioneer Woman}{205}{chapter.1.8}
\contentsline {part}{\partnumberline {II}Ethnic Recipes}{211}{part.2}
\contentsline {chapter}{\chapternumberline {1}African}{213}{chapter.2.1}
\contentsline {chapter}{\chapternumberline {2}Ethiopian}{219}{chapter.2.2}
\contentsline {chapter}{\chapternumberline {3}Mediterannean and Middle Eastern}{225}{chapter.2.3}
\contentsline {chapter}{\chapternumberline {4}Indian}{235}{chapter.2.4}
\contentsline {chapter}{\chapternumberline {5}South East Asian}{249}{chapter.2.5}
\contentsline {chapter}{\chapternumberline {6}Mennonite/Eastern European}{263}{chapter.2.6}
\contentsline {part}{\partnumberline {III}Miscellaneous}{269}{part.3}
\contentsline {chapter}{Index}{273}{section*.7}
