\begin{theindex}

  \item 12 HOUR SALAD, \hyperpage{108}

  \indexspace

  \item AIOLI, \hyperpage{87}
  \item ALMOND APRICOT SQUARES, \hyperpage{175}
  \item ALMOND CRUNCH COOKIES, \hyperpage{196}
  \item ALMOND ROCA, \hyperpage{219}
  \item AMARETTI (GF), \hyperpage{194}
  \item APPLE AND HAZELNUT WILD RICE, \hyperpage{67}
  \item APPLE COFFEE CAKE, \hyperpage{156}
  \item APPLE CRISP (GF*), \hyperpage{201}
  \item APPLE JUICE, \hyperpage{223}
  \item APPLE PIE, \hyperpage{168}
  \item APPLEBEE'S GRILLED SHRIMP 'N' SPINACH SALAD, \hyperpage{112}
  \item APRICOT-GLAZED CARROTS, \hyperpage{76}
  \item ARBY'S COPYCAT CURLY FRIES BATTER, \hyperpage{73}
  \item AVIAL, \hyperpage{267}
  \item AYIB BEGOMEN, \hyperpage{244}

  \indexspace

  \item BABOTIE, \hyperpage{238}
  \item BACON WRAPPED SMOKIES, \hyperpage{16}
  \item BAGELS, \hyperpage{120}
  \item BAKED BEANS, \hyperpage{73}
  \item BAKED FISH, \hyperpage{55}
  \item BAKED FUDGE DESSERT, \hyperpage{199}
  \item BAKED OATMEAL (GF*), \hyperpage{83}
  \item BAKED OMELETTE, \hyperpage{80}
  \item BAKED PYROHY (PRIZHKY), \hyperpage{19}
  \item BAKED SALMON AND LEEKS, \hyperpage{58}
  \item BAKED TUNA WITH NOODLES, \hyperpage{60}
  \item BALSAMIC VINAIGRETTE, \hyperpage{113}
  \item BANANA BREAD, \hyperpage{128}
  \item BANANA CREAM PIE, \hyperpage{166}
  \item BANANA TORTE, \hyperpage{144}
  \item BARBECUE SAUCED WINGS (GF), \hyperpage{16}
  \item BBQ CHICKEN, \hyperpage{52}
  \item BEAN SALAD, \hyperpage{101}
  \item BEEF AND SPINACH ROLL-UPS, \hyperpage{15}
  \item BEEF BARLEY SOUP, \hyperpage{95}
  \item BEEF BOURGUIGNON, \hyperpage{29}
  \item BEEF PARMIGIANA, \hyperpage{31}
  \item BEEF SAMOSA FILLING, \hyperpage{235}
  \item BEEF STROGANOFF, \hyperpage{28}
  \item BEEF TACO CASSEROLE, \hyperpage{32}
  \item BEEF TAGINE WITH PRUNES, \hyperpage{254}
  \item BEET BORSCHT, \hyperpage{94}
  \item BEIGNETS, \hyperpage{121}
  \item BERBERE, \hyperpage{242}
  \item BERRY CREAM MUFFINS, \hyperpage{131}
  \item BHAJIAS, \hyperpage{272}
  \item BILTONG, \hyperpage{228}
  \item BIRD'S NESTS, \hyperpage{192}
  \item BIRYANI MASALA, \hyperpage{276}
  \item BOCCONNE DOLCE (GF), \hyperpage{203}
  \item BOILED COLESLAW, \hyperpage{101}
  \item BOILED NUT CRUNCH ICING, \hyperpage{217}
  \item BOURBON CIDER BONELESS WINGS, \hyperpage{17}
  \item BRAISED BALSAMIC CHICKEN, \hyperpage{44}
  \item BRAN MUFFINS, \hyperpage{132}
  \item BRANDIED PEACHES, \hyperpage{201}
  \item BREAD AND BUTTER PICKLES, \hyperpage{228}
  \item BRIE AND APPLE SALAD, \hyperpage{104}
  \item BRIE AND CHERRY PASTRY CUPS, \hyperpage{13}
  \item BRIOW-WAN THAI DISH, \hyperpage{290}
  \item BROCCOLI CHEESE SOUP (GF*), \hyperpage{90}
  \item BROCCOLI SALAD, \hyperpage{109}
  \item BROILED SALMON PATTIES, \hyperpage{55}
  \item BROWN BREAD, \hyperpage{118}
  \item BROWN BREAD FOR BREAD MACHINE, \hyperpage{118}
  \item BROWN SUGAR SCONES, \hyperpage{128}
  \item BROWNIES, \hyperpage{180}
  \item BRUNCH ENCHILADAS, \hyperpage{79}
  \item BUCKEYES, \hyperpage{197}
  \item BUTTER DECORATING ICING, \hyperpage{218}
  \item BUTTER TARTS, \hyperpage{170}
  \item BUTTERMILK CORNBREAD MUFFINS (GF), \hyperpage{135}
  \item BUTTERNUT SQUASH COUSCOUS, \hyperpage{251}

  \indexspace

  \item CABBAGE AND NOODLE SALAD, \hyperpage{109}
  \item CABBAGE BRAISED WITH CARROTS AND ONIONS, \hyperpage{77}
  \item CABBAGE ROLLS (HOLUBSCHI), \hyperpage{34}
  \item CAESAR SALAD DRESSING, \hyperpage{113}
  \item CAKE DOUGHNUTS, \hyperpage{134}
  \item CAMEMBERT AND PUMPERNICKEL BREAD, \hyperpage{23}
  \item CARAMEL POPCORN, \hyperpage{221}
  \item CARAMEL SLICE, \hyperpage{179}
  \item CARDAMOM DROP COOKIES, \hyperpage{183}
  \item CARROT APPLE MUFFINS (GF), \hyperpage{131}
  \item CARROT CAKE AND CREAM CHEESE FROSTING, \hyperpage{155}
  \item CARROT CINNAMON CAKE, \hyperpage{154}
  \item CARROT MUFFINS, \hyperpage{130}
  \item CASSEROLE OF PORK AND RED CABBAGE, \hyperpage{41}
  \item CHAAT MASALA, \hyperpage{276}
  \item CHANA MASALA, \hyperpage{266}
  \item CHAPATIS, \hyperpage{272}
  \item CHEESE SPREAD FOR PASKA, \hyperpage{127}
  \item CHEESY AMISH BREAKFAST CASSEROLE, \hyperpage{79}
  \item CHERRY CHA-CHA, \hyperpage{215}
  \item CHICKEN ALMONDZINI, \hyperpage{49}
  \item CHICKEN AND OLIVE TAGINE, \hyperpage{254}
  \item CHICKEN BREASTS DIANE, \hyperpage{52}
  \item CHICKEN BROCOLI, \hyperpage{49}
  \item CHICKEN CASHEW STIR-FRY, \hyperpage{285}
  \item CHICKEN CREPES, \hyperpage{47}
  \item CHICKEN CURRY, \hyperpage{260}
  \item CHICKEN ENCHILADAS, \hyperpage{48}
  \item CHICKEN FINGERS, \hyperpage{53}
  \item CHICKEN IN GRAVY, \hyperpage{51}
  \item CHICKEN KIEV, \hyperpage{51}
  \item CHICKEN MAKHANI, \hyperpage{262}
  \item CHICKEN MARINADE, \hyperpage{86}
  \item CHICKEN MEAT PIE, \hyperpage{43}
  \item CHICKEN POTPIE, \hyperpage{43}
  \item CHICKEN SATAY, \hyperpage{281}
  \item CHICKEN TARTS, \hyperpage{13}
  \item CHICKEN TIKKA MASALA, \hyperpage{261}
  \item CHICKEN WITH DUMPLINGS, \hyperpage{46}
  \item CHINESE SHRIMP WITH GARLIC, \hyperpage{284}
  \item CHINESE SPICE BEEF, \hyperpage{291}
  \item CHIPITS CRUNCHIES, \hyperpage{183}
  \item CHOCHO PICKLES, \hyperpage{229}
  \item CHOCOLATE ALMOND TASSIES, \hyperpage{197}
  \item CHOCOLATE ALMOND TORTE (GF), \hyperpage{149}
  \item CHOCOLATE AND PECAN SQUARES, \hyperpage{173}
  \item CHOCOLATE CAKE FOR A BLACK FOREST TORTE, \hyperpage{139}
  \item CHOCOLATE CAKE WITH SEMI-SWEET CHOCOLATE ICING (GF), 
		\hyperpage{141}
  \item CHOCOLATE CARAMEL BARS, \hyperpage{180}
  \item CHOCOLATE CHIP BANANA MUFFINS (GF), \hyperpage{129}
  \item CHOCOLATE CHIP DATE CAKE, \hyperpage{150}
  \item CHOCOLATE CHIP PIE, \hyperpage{165}
  \item CHOCOLATE CREAM PIE, \hyperpage{164}
  \item CHOCOLATE FINGERS, \hyperpage{198}
  \item CHOCOLATE FUDGE CAKE, \hyperpage{140}
  \item CHOCOLATE LAVA CAKE (GF), \hyperpage{198}
  \item CHOCOLATE MARSHMALLOW ROLL, \hyperpage{182}
  \item CHOCOLATE MINT SQUARES, \hyperpage{180}
  \item CHOCOLATE ORANGE STICKS, \hyperpage{220}
  \item CHOCOLATE SAUCE, \hyperpage{216}
  \item CHOCOLATE TRUFFLES, \hyperpage{222}
  \item CHOCOLATE WAFERS, \hyperpage{195}
  \item CHOCOLATE WHIPPED BUTTERCREAM FROSTING, \hyperpage{217}
  \item CHOW MEIN, \hyperpage{288}
  \item CHRISTMAS CAKE, \hyperpage{158}
  \item CILANTRO BLACK BEAN DIP (GF), \hyperpage{24}
  \item CINNAMON COFFEE BARS, \hyperpage{171}
  \item CINNAMON ROLLS, \hyperpage{124}
  \item CINNAMON ROLLS (GF), \hyperpage{125}
  \item COCKTAIL MEATBALLS, \hyperpage{15}
  \item COCONUT CHICKEN, \hyperpage{44}
  \item COCONUT CREAM PIE, \hyperpage{164}
  \item COCONUT KULFI, \hyperpage{275}
  \item CONFETTI SALAD, \hyperpage{110}
  \item CONGOLESE BEANS, \hyperpage{237}
  \item CORN CHOWDER, \hyperpage{89}
  \item CORN TORTILLAS, \hyperpage{137}
  \item CORNBREAD, \hyperpage{134}
  \item CORNED BEEF SPREAD, \hyperpage{115}
  \item COTTAGE CHEESE WARENEKI, \hyperpage{64}
  \item COUSCOUS SALAD, \hyperpage{248}
  \item CR\`EME BRULEE, \hyperpage{207}
  \item CR\`EME CARAMEL, \hyperpage{208}
  \item CRAB CHEESE DIP (GF), \hyperpage{22}
  \item CRAB PURSES, \hyperpage{20}
  \item CRAB SALAD (GF), \hyperpage{20}
  \item CRANBERRY AND PEAR SALAD, \hyperpage{106}
  \item CRANBERRY COFFEE CAKE, \hyperpage{156}
  \item CRANBERRY SALAD, \hyperpage{108}
  \item CREAM CHEESE ICING, \hyperpage{218}
  \item CREAM CHEESE ROLLED SUGAR COOKIES, \hyperpage{186}
  \item CREAM COOKIES, \hyperpage{185}
  \item CREAM OF ASPARAGUS SOUP, \hyperpage{92}
  \item CREAM OF CELERY SOUP, \hyperpage{92}
  \item CREAM OF GREEN BEAN SOUP, \hyperpage{93}
  \item CREAM OF MUSHROOM, \hyperpage{91}
  \item CREAM OF SPINACH SOUP, \hyperpage{92}
  \item CREAM PUFF DESSERT, \hyperpage{207}
  \item CREAM PUFFS, \hyperpage{205}
  \item CREAM PUFFS (GF), \hyperpage{206}
  \item CREAMY PEANUT SOUP, \hyperpage{93}
  \item CREPES, \hyperpage{82}
  \item CRISP PEANUT SLICES, \hyperpage{179}
  \item CRISPY WAFFLES, \hyperpage{81}
  \item CRUMBLE PIE TOPPING, \hyperpage{169}
  \item CUCUMBER SANDWICHES, \hyperpage{115}
  \item CUMIN-YOGURT CHICKEN, \hyperpage{255}
  \item CURRIED CHICKEN SANDWICH FILLING, \hyperpage{115}
  \item CURRIED PUMPKIN SOUP, \hyperpage{99}

  \indexspace

  \item DACQUOISE (GF), \hyperpage{204}
  \item DAD'S COOKIES, \hyperpage{183}
  \item DAHL, \hyperpage{265}
  \item DANISH APPLE BAR, \hyperpage{176}
  \item DANISH SOUFFLE, \hyperpage{210}
  \item DEEP FRIED ICE CREAM, \hyperpage{204}
  \item DELICIOUS BREAD PUDDING (GF*), \hyperpage{200}
  \item DELUXE CHOCOLATE MARSHMALLOW BARS, \hyperpage{181}
  \item DEVILS ON HORSEBACK, \hyperpage{16}
  \item DICED CHICKEN WITH BROWN BEAN SAUCE, \hyperpage{287}
  \item DILL PICKLES, \hyperpage{229}
  \item DIRT CAKE, \hyperpage{199}
  \item DORO WAT, \hyperpage{243}
  \item DOUBLE CHOCOLATE SURPRISE MUFFINS, \hyperpage{129}
  \item DOUBLE CRUNCHERS, \hyperpage{187}
  \item DUMPLINGS, \hyperpage{137}

  \indexspace

  \item EAST AFRICAN RICE PILAU, \hyperpage{239}
  \item EASY GARLIC CHICKEN, \hyperpage{44}
  \item EASY ORANGE-CRANBERRY TRIFLE, \hyperpage{209}
  \item EASY SPICE CAKE, \hyperpage{158}
  \item EGG DROP SOUP, \hyperpage{277}
  \item EGG FOO YOUNG, \hyperpage{291}
  \item EGG SALAD SPREAD, \hyperpage{115}
  \item EGGPLANT PARMIGIANA, \hyperpage{76}
  \item ENGLISH MUFFINS, \hyperpage{123}
  \item ETHIOPIAN VEGETABLES, \hyperpage{245}

  \indexspace

  \item FALAFELS, \hyperpage{252}
  \item FEATHERLIGHT BISCUITS (GF), \hyperpage{128}
  \item FETA, \hyperpage{226}
  \item FIG OR RAISIN COOKIES (GF*), \hyperpage{190}
  \item FILBERT FINGERS, \hyperpage{198}
  \item FILLET OF FISH WITH CASHEWNUTS, \hyperpage{57}
  \item FIRST PRIZE TEXAS CHILI (GF*), \hyperpage{97}
  \item FISH CAKE AND NORI, \hyperpage{293}
  \item FLOUR TORTILLAS, \hyperpage{137}
  \item FLUFFY MAPLE ICING, \hyperpage{219}
  \item FONDANT POTATOES, \hyperpage{72}
  \item FRENCH TOAST, \hyperpage{81}
  \item FRESH SPINACH AND CHEESE SALAD, \hyperpage{103}
  \item FRIED FISH THE IRISH WAY, \hyperpage{54}
  \item FRITATTA, \hyperpage{80}
  \item FRUIT LEATHER, \hyperpage{219}
  \item FRUITED PORK, \hyperpage{41}

  \indexspace

  \item GARAM MASALA, \hyperpage{275}
  \item GARLIC AND BASIL MASHED POTATOES, \hyperpage{70}
  \item GARLIC FRIED GREENS, \hyperpage{77}
  \item GAZEBO HAZELNUT TORTE, \hyperpage{147}
  \item GENERAL CREAM SOUP, \hyperpage{91}
  \item GENOISE FRENCH SPONGE LAYERS FOR TORTES, \hyperpage{143}
  \item GERMAN CHOCOLATE CAKE, \hyperpage{140}
  \item GERMAN HOT POTATO SALAD, \hyperpage{100}
  \item GF JULES FLOUR, \hyperpage{230}
  \item GINGER CHICKEN AND BACON BITES (GF), \hyperpage{14}
  \item GINGER PORK SAUT\'E, \hyperpage{281}
  \item GINGERBREAD COOKIES, \hyperpage{191}
  \item GINGERSNAP COOKIES (GF), \hyperpage{192}
  \item GINGERSNAPS, \hyperpage{191}
  \item Gluten Free
    \subitem appetizers, \hyperpage{14}, \hyperpage{16, 17}, 
		\hyperpage{20--22}, \hyperpage{24, 25}
    \subitem breads, \hyperpage{128, 129}, \hyperpage{133--135}, 
		\hyperpage{256}
    \subitem brownies, \hyperpage{181}
    \subitem cakes, \hyperpage{141}, \hyperpage{145}, \hyperpage{149}, 
		\hyperpage{152}
    \subitem cookies, \hyperpage{188--190}, \hyperpage{192}
    \subitem desserts, \hyperpage{125}, \hyperpage{177}, 
		\hyperpage{198}, \hyperpage{200--204}, \hyperpage{206}, 
		\hyperpage{215}
    \subitem dressing, \hyperpage{54}
    \subitem flours, \hyperpage{128}, \hyperpage{230}
    \subitem granola, \hyperpage{230}
    \subitem granola bars, \hyperpage{172}
    \subitem pastry, \hyperpage{170}
    \subitem porzelky, \hyperpage{122}
    \subitem rollkuchen, \hyperpage{126}
    \subitem salad, \hyperpage{247}
    \subitem soups, \hyperpage{90}, \hyperpage{94}, \hyperpage{96--99}
    \subitem wareniki, \hyperpage{64}
  \item GLUTEN FREE PEROGIES, \hyperpage{66}
  \item GOBI ALOO, \hyperpage{268}
  \item GOBI SABJI, \hyperpage{267}
  \item GOODTIME CASSEROLE, \hyperpage{63}
  \item GRAHAM CRACKER CRUST, \hyperpage{169}
  \item GRANOLA (GF), \hyperpage{230}
  \item GRANOLA BARS (GF), \hyperpage{172}
  \item GRASSHOPPER DESSERT, \hyperpage{216}
  \item GREEK CUCUMBER FETA SAUCE, \hyperpage{253}
  \item GREEK GREEN BEANS, \hyperpage{250}
  \item GREEK PASTA SALAD, \hyperpage{248}
  \item GREEK POTATOES, \hyperpage{253}
  \item GREEK SALAD, \hyperpage{247}
  \item GREEN BEAN CASSEROLE, \hyperpage{74}
  \item GREEN BEAN SOUP (SCHAUBELSUPP), \hyperpage{93}
  \item GRILLED RIBS, \hyperpage{35}
  \item GUACAMOLE (GF), \hyperpage{25}
  \item GUMDROP SQUARES, \hyperpage{174}
  \item GYOZA, \hyperpage{292}

  \indexspace

  \item HABA\~NERO BLACK BEAN MANGO SALAD, \hyperpage{106}
  \item HALLOUMI, \hyperpage{227}
  \item HAM STEAKS CANADIENNE, \hyperpage{42}
  \item HAMANTASCHEN, \hyperpage{185}
  \item HAMBURGER SOUP (GF*), \hyperpage{90}
  \item HAMBURGERS, \hyperpage{31}
  \item HARE KRISHNA SALAD DRESSING, \hyperpage{114}
  \item HASHBROWN CASSEROLE, \hyperpage{70}
  \item HERB-ROASTED POTATOES, \hyperpage{70}
  \item HERBED BRUSCHETTA, \hyperpage{21}
  \item HERBED LENTILS \& RICE, \hyperpage{67}
  \item HERSHEY'S TOLLHOUSE CHOCOLATE CHIP COOKIES, \hyperpage{188}
  \item HOLLANDAISE SAUCE, \hyperpage{86}
  \item HOME-MADE NOODLES, \hyperpage{62}
  \item HOMESTYLE STEW, \hyperpage{30}
  \item HONEY CARDAMOM MIXED NUTS, \hyperpage{220}
  \item HONEY GARLIC BUTTER ROASTED CARROTS, \hyperpage{74}
  \item HONEY SPICE FIG BARS, \hyperpage{173}
  \item HONEY TAPIOCA CREAM, \hyperpage{200}
  \item HOT BUTTERED RUM CHEESECAKE, \hyperpage{160}
  \item HOT CHILI DIP (GF*), \hyperpage{24}
  \item HUMMUS, \hyperpage{252}
  \item HUNGARIAN GOULASH, \hyperpage{28}
  \item HUSH PUPPIES, \hyperpage{136}

  \indexspace

  \item ICE BOX COOKIES, \hyperpage{197}
  \item ICING FOR COOKIE PAINTING, \hyperpage{219}
  \item INDIAN CHICKEN, \hyperpage{260}
  \item INDONESIAN SATAY, \hyperpage{286}
  \item INJERA, \hyperpage{241}
  \item INSTANT PUDDING MIX, \hyperpage{200}
  \item IRIO, \hyperpage{234}
  \item ITALIAN CHILI, \hyperpage{98}
  \item ITALIAN DRESSING, \hyperpage{113}
  \item ITALIAN SPONGE CAKE, \hyperpage{142}

  \indexspace

  \item JACKIE'S AMAZING GLOSSY ICING, \hyperpage{217}
  \item JAM JAMS, \hyperpage{193}
  \item JAMAICAN ROTI, \hyperpage{18}
  \item Jane, \hyperpage{234}
  \item JANE'S SUPU, \hyperpage{234}
  \item JELLY ROLL, \hyperpage{157}
  \item JIFFY CINNAMON ROLLS, \hyperpage{126}

  \indexspace

  \item KALE SALAD, \hyperpage{111}
  \item KEBAB CURRY, \hyperpage{265}
  \item KOREAN JAP CHAE, \hyperpage{286}

  \indexspace

  \item LA RUSTIQUE DESSERT, \hyperpage{210}
  \item LASAGNA, \hyperpage{62, 63}
  \item LEBKUCKEN, \hyperpage{192}
  \item LEFSA, \hyperpage{136}
  \item LEMON BARS, \hyperpage{176}
  \item LEMON CHIFFON PIE, \hyperpage{167}
  \item LEMON DESSERT SQUARES (GF), \hyperpage{177}
  \item LEMON ICING, \hyperpage{219}
  \item LEMON MERINGUE PIE, \hyperpage{166}
  \item LEMON POPPY SEED BREAD, \hyperpage{133}
  \item LEMON POPPY SEED MUFFINS (GF), \hyperpage{134}
  \item LEMON ROLLS, \hyperpage{124}
  \item LEMON SHAUM TORTE, \hyperpage{212}
  \item LEMONY APPLE SALAD, \hyperpage{108}
  \item LENTIL SOUP (GF*), \hyperpage{99}
  \item LOLA'S HORCHATA, \hyperpage{223}
  \item LORAINE'S FLAKY PIE CRUST, \hyperpage{169}
  \item LUNCH LADY BROWNIES (GF), \hyperpage{181}
  \item LURE THAI GREEN CURRY, \hyperpage{293}

  \indexspace

  \item MACARON, \hyperpage{194}
  \item MACARONI AND CHEESE, \hyperpage{61}
  \item MACAROON JAM SLICES, \hyperpage{193}
  \item MADRAS FISH CURRY, \hyperpage{263}
  \item MAHI KASHMIRI, \hyperpage{264}
  \item MANGO UPSIDE-DOWN CAKE, \hyperpage{151}
  \item MANGOS WITH SPICY PRAWNS (GF), \hyperpage{21}
  \item MAPLE BAR DOUGHNUTS, \hyperpage{124}
  \item MAPLE WALNUT CHIFFON CAKE, \hyperpage{150}
  \item MAPLE-ROASTED BRUSSELS SPROUTS WITH HAZELNUTS, \hyperpage{76}
  \item MARINATED ROAST BEEF, \hyperpage{29}
  \item MARS BARS SQUARES, \hyperpage{174}
  \item MARSHMALLOW DELIGHTS, \hyperpage{216}
  \item MATOKE, \hyperpage{236}
  \item MATRIMONIAL CAKE (DATE SQUARES), \hyperpage{174}
  \item MEDITERRANEAN CHOPPED SALAD, \hyperpage{249}
  \item MENNONITE CHICKEN STUFFING (BUBBAT), \hyperpage{78}
  \item MENNONITE PEPPERMINT COOKIES, \hyperpage{185}
  \item MEXICAN FIESTA DIP (GF), \hyperpage{24}
  \item MINCHET ABISH, \hyperpage{243}
  \item MINT CHUTNEY, \hyperpage{274}
  \item MISO SOUP, \hyperpage{278}
  \item MISR WAT, \hyperpage{245}
  \item MIXED GREEN SALAD, \hyperpage{105}
  \item MIXED VEGETABLE RAITA, \hyperpage{274}
  \item MJ'S TEA BISCUITS, \hyperpage{127}
  \item MOIRA'S CHICKEN, \hyperpage{50}
  \item MOM'S BUNS, \hyperpage{119}
  \item MOM'S BUNS FOR BREAD MACHINE, \hyperpage{120}
  \item MONSTER COOKIES (GF), \hyperpage{189}
  \item MONTE CRISTO, \hyperpage{116}
  \item MOROCCAN CHICKEN, \hyperpage{255}
  \item MOTHER'S LEMON CAKE, \hyperpage{151}
  \item MOZZARELLA, \hyperpage{225}
  \item MUD PIE, \hyperpage{165}
  \item MULTI-LAYERED SALAD, \hyperpage{104}
  \item MURG MAKHANI, \hyperpage{263}
  \item MUSHROOM DAHL, \hyperpage{265}
  \item MUSHROOM MASALA, \hyperpage{266}
  \item MUSHROOM TRIANGLES, \hyperpage{15}
  \item MUSTARD DRESSING, \hyperpage{114}
  \item MY FAVOURITE CARBONARA, \hyperpage{60}

  \indexspace

  \item NANAIMO BAR, \hyperpage{177}
  \item NAOC CHAN, \hyperpage{294}
  \item NDENGU, \hyperpage{236}
  \item NICOISE SALAD, \hyperpage{103}
  \item NITER KEBBEH, \hyperpage{242}
  \item NOMAD SALAD, \hyperpage{249}
  \item NUTS AND BOLTS, \hyperpage{221}
  \item NYANZA LAMB STEW, \hyperpage{238}

  \indexspace

  \item OAT CAKES, \hyperpage{187}
  \item OATMEAL CHOCOLATE CHIP COOKIES, \hyperpage{188}
  \item OATMEAL RAISIN COOKIES (GF), \hyperpage{188}
  \item OLD-FASHIONED GINGERBREAD, \hyperpage{205}
  \item OLIVE CHEESE BALLS, \hyperpage{19}
  \item ONION PAKORA, \hyperpage{273}
  \item ORANGE COCONUT CAKE, \hyperpage{154}
  \item ORANGE RUM TORTE, \hyperpage{144}
  \item OVEN BAKED PORK CHOPS WITH POTATOES, \hyperpage{36}

  \indexspace

  \item PAD THAI, \hyperpage{290}
  \item PAKORA BATTER, \hyperpage{273}
  \item PALAK ALOO, \hyperpage{268}
  \item PALAK CHICKEN, \hyperpage{262}
  \item PANCAKES, \hyperpage{82}
  \item PANCIT, \hyperpage{280}
  \item PANEER, \hyperpage{227}
  \item PANEER MASALA, \hyperpage{269}
  \item PANELLE (GF), \hyperpage{135}
  \item PANNEKUCHEN, \hyperpage{82}
  \item PASKA, \hyperpage{127}
  \item PASTA CARBONARA, \hyperpage{61}
  \item PASTA WITH SPINACH SAUCE, \hyperpage{59}
  \item PAVLOVA (GF), \hyperpage{202}
  \item PEACH PIE, \hyperpage{167}
  \item PEANUT BRITTLE, \hyperpage{221}
  \item PEANUT BUTTER COOKIES, \hyperpage{189}
  \item PEANUT BUTTER COOKIES (GF), \hyperpage{189}
  \item PEANUT BUTTER MARSHMALLOW SQUARES, \hyperpage{182}
  \item PEANUT CHICKEN, \hyperpage{233}
  \item PEANUT SAUCE FOR VIETNAMESE SPRING ROLLS, \hyperpage{294}
  \item PECAN PIE, \hyperpage{163}
  \item PEPPERNUTS, \hyperpage{184}
  \item PERSIAN MIRZA GHASEMI, \hyperpage{252}
  \item PERSIAN ORANGE TORTE WITH CREAM CHEESE FROSTING (GF), 
		\hyperpage{145}
  \item PERSIAN PILAF, \hyperpage{251}
  \item PICKLED BEETS, \hyperpage{228}
  \item pickles, \hyperpage{228, 229}
  \item PIE PASTRY (GF), \hyperpage{170}
  \item PINEAPPLE AND CHEESE SALAD, \hyperpage{107}
  \item PINEAPPLE AND CHICKEN WESTERN STYLE, \hyperpage{52}
  \item PINWHEEL COOKIES, \hyperpage{190}
  \item PITA BREAD, \hyperpage{256}
  \item PITA BREAD (GF), \hyperpage{256}
  \item PIZZA BUNS, \hyperpage{120}
  \item PLAUTSE, \hyperpage{178}
  \item PLUMI MOOS, \hyperpage{201}
  \item POLISH DILL PICKLE SOUP (GF, DF), \hyperpage{94}
  \item POPPY SEED DRESSING, \hyperpage{110}
  \item POPPYSEED CAKE, \hyperpage{151}
  \item PORK AND PINEAPPLE KEBABS WITH PEANUT SAUCE, \hyperpage{37}
  \item PORK SCHNITZEL WITH DILL SAUCE, \hyperpage{37}
  \item PORK TENDERLOIN DIABLO, \hyperpage{36}
  \item PORK TENDERLOIN WITH MUSHROOMS AND OLIVES, \hyperpage{35}
  \item PORK VINDALOO, \hyperpage{264}
  \item PORZELKY, \hyperpage{121}
  \item PORZELKY (GF), \hyperpage{122}
  \item POTATO MASALA, \hyperpage{235}
  \item POTATO PANCAKES, \hyperpage{72}
  \item POTATO SKINS (GF), \hyperpage{14}
  \item POULET DE NORMANDIE, \hyperpage{53}
  \item PUFF PASTRY, \hyperpage{170}
  \item PUFFED WHEAT CANDY SQUARES, \hyperpage{181}
  \item PUMPKIN BREAD, \hyperpage{132}
  \item PUMPKIN CHEESECAKE WITH GINGERSNAP CRUST, \hyperpage{162}
  \item PUMPKIN LEAF IN PEANUT BUTTER, \hyperpage{237}
  \item PUMPKIN PIE, \hyperpage{163}
  \item PUMPKIN SOUP (GF*), \hyperpage{99}

  \indexspace

  \item QUESADILLAS, \hyperpage{18}
  \item QUICHE LORRAINE, \hyperpage{80}
  \item QUINOA SALAD WITH BLACK BEANS, \hyperpage{102}

  \indexspace

  \item RAISIN BRAN MUFFINS (GF), \hyperpage{133}
  \item RASPBERRY LEMON CAKE (GF), \hyperpage{152}
  \item RASPBERRY LEMON CREAM CAKE, \hyperpage{153}
  \item RED PEPPER JELLY, \hyperpage{230}
  \item RED SKINNED POTATO SALAD, \hyperpage{100}
  \item REUBEN SANDWICH, \hyperpage{115}
  \item RHUBARB DREAM BARS, \hyperpage{175}
  \item RHUBARB MERINGUE DESSERT (GF), \hyperpage{215}
  \item RHUBARB PIE, \hyperpage{169}
  \item RICE KRISPIE MARSHMALLOW SQUARES, \hyperpage{182}
  \item RICE PUDDING, \hyperpage{200}
  \item RICE SALAD, \hyperpage{107}
  \item RICH ALMOND CAKE, \hyperpage{150}
  \item RICOTTA DUMPLINGS IN CHILLI SPINACH SAUCE, \hyperpage{270}
  \item ROAST MEAT LOAF, \hyperpage{34}
  \item ROAST PORK WITH APPLE AND RAISIN SAUCE, \hyperpage{38}
  \item ROAST PORK WITH FIGS, \hyperpage{39}
  \item ROASTED BRUSSELS SPROUTS, \hyperpage{75}
  \item ROASTED VEGETABLES, \hyperpage{75}
  \item ROGLICHKE, \hyperpage{186}
  \item ROLLED FISH FILLETS, \hyperpage{56}
  \item ROLLKUCHEN, \hyperpage{126}
  \item ROLLKUCHEN (GF), \hyperpage{126}
  \item ROMAINE MANDARIN SALAD, \hyperpage{110}
  \item ROUND STEAK SAUERBRATEN, \hyperpage{28}
  \item RUBY CHARD AND RASPBERRY SALAD, \hyperpage{105}
  \item RUM AND CURRANT FLAN, \hyperpage{171}
  \item RUM PECAN PUMPKIN PIE, \hyperpage{163}
  \item RUSSIAN TEA, \hyperpage{224}
  \item RYE BREAD, \hyperpage{119}

  \indexspace

  \item SAAG, \hyperpage{269}
  \item SACHER TORTE, \hyperpage{147}
  \item SALATA, \hyperpage{246}
  \item SALMON WITH GARLIC LEMON BUTTER SAUCE, \hyperpage{58}
  \item SALSA, \hyperpage{229}
  \item SAMOSA PASTRY, \hyperpage{236}
  \item SANTA MARIA TRI TIP DRY RUB, \hyperpage{85}
  \item SAUSAGE PASTA, \hyperpage{61}
  \item SCANDINAVIAN COFFEE RING, \hyperpage{213}
  \item SCHMOO TORTE, \hyperpage{148}
  \item SCHMOOR KOHL, \hyperpage{77}
  \item SELF-FILLED CUPCAKES, \hyperpage{157}
  \item SENEGALESE ONION SAUCE, \hyperpage{233}
  \item SESAME CHICKEN, \hyperpage{287}
  \item SESAME SEED COOKIES, \hyperpage{186}
  \item SESAME SOLE, \hyperpage{55}
  \item SEVEN LAYER CASSEROLE, \hyperpage{32}
  \item SEVEN-UP SALAD, \hyperpage{107}
  \item SHAMBANI CURRY, \hyperpage{259}
  \item SHIRO, \hyperpage{245}
  \item SHORTBREAD, \hyperpage{184}
  \item SHRIMP AND BROCCOLI IN CHILI SAUCE, \hyperpage{283}
  \item SHRIMP AND BROCCOLI IN GARLIC SAUCE, \hyperpage{283}
  \item SICILIAN MEAT ROLL, \hyperpage{34}
  \item SIMPLE BEEF PATTY CASSEROLE, \hyperpage{32}
  \item SLOPPY JOES, \hyperpage{33}
  \item SLOW COOKER MASHED POTATOES, \hyperpage{71}
  \item SLOW COOKER TEXAS PULLED PORK, \hyperpage{40}
  \item SNAPPY FRENCH DRESSING, \hyperpage{114}
  \item SNICKERDOODLES, \hyperpage{190}
  \item SNOWBALL DIP WITH FRENCH BREAD, \hyperpage{23}
  \item SOMBE, \hyperpage{237}
  \item SOUR CREAM COFFEE CAKE, \hyperpage{155}
  \item SOUVLAKI, \hyperpage{255}
  \item SPAGHETTI AND MEATBALLS, \hyperpage{59}
  \item SPAGHETTI WITH NO-COOK TOMATO SAUCE, \hyperpage{60}
  \item SPARE RIBS, \hyperpage{40}
  \item SPECIAL CARROT BREAD, \hyperpage{130}
  \item SPICY BAKED BEETS, \hyperpage{73}
  \item SPICY PEACH CHUTNEY, \hyperpage{274}
  \item SPINACH AND ORZO SALAD, \hyperpage{102}
  \item SPINACH BACON SALAD, \hyperpage{111}
  \item SPINACH DIP IN PUMPERNICKEL BREAD, \hyperpage{22, 23}
  \item SQUAMISH BARS, \hyperpage{178}
  \item STEAK MARINADE FOR GRILLING, \hyperpage{85}
  \item STIR-FRIED BEEF WITH BROCCOLI, \hyperpage{280}
  \item STIR-FRIED BEEF WITH ONION, \hyperpage{279}
  \item STRAWBERRY PIE, \hyperpage{168}
  \item STRAWBERRY RHUBARB PIE, \hyperpage{168}
  \item STUFFED FISH FILLETS WITH NUTMEG SAUCE, \hyperpage{57}
  \item STUFFED PEPPERS, \hyperpage{33}
  \item SUGAR PEANUTS, \hyperpage{220}
  \item SUKIYAKI, \hyperpage{279}
  \item SUKUMA WIKI, \hyperpage{233}
  \item SUMMER BORSCHT, \hyperpage{94}
  \item Supu, \hyperpage{234}
  \item SURPRISE SPREAD (LC,GF), \hyperpage{21}
  \item SUSHI RICE, \hyperpage{292}
  \item SWEDISH MEATBALLS, \hyperpage{33}
  \item SWEET AND SOUR PORK, \hyperpage{282}
  \item SWEET AND SOUR TENDERLOIN, \hyperpage{282}
  \item SWEET DOUGH, \hyperpage{123}
  \item SWEET DOUGH FOR BREAD MACHINE, \hyperpage{124}
  \item SWEET IRIO, \hyperpage{234}
  \item SWEET POTATO CASSEROLE, \hyperpage{69}
  \item SWEET-AND-SOUR APRICOT CHICKEN, \hyperpage{45}
  \item SWISS CHICKEN CUTLETS, \hyperpage{50}
  \item SWISS ROLL, \hyperpage{157}
  \item SWISS STINK STEAK, \hyperpage{27}

  \indexspace

  \item T'IBS WE'T, \hyperpage{244}
  \item TACO DIP (GF), \hyperpage{25}
  \item TACO SALAD, \hyperpage{100}
  \item TACO SEASONING MIX, \hyperpage{87}
  \item TAHINI, \hyperpage{253}
  \item TANDOORI CHICKEN, \hyperpage{261}
  \item TANDOORI MASALA, \hyperpage{275}
  \item TANGY LENTIL SALAD, \hyperpage{249}
  \item TARTAR SAUCE, \hyperpage{87}
  \item TEMPURA, \hyperpage{288}
  \item TERIYAKI CHICKEN WINGS (LC*,GF*), \hyperpage{17}
  \item TERIYAKI MARINADE, \hyperpage{86}
  \item THAI NOODLES, \hyperpage{289}
  \item TING-A-LINGS, \hyperpage{182}
  \item TIRAMISU, \hyperpage{211}
  \item TIRAMISU CHEESECAKE, \hyperpage{159}
  \item TOMATO BISQUE, \hyperpage{96}
  \item TOMATO MACARONI BAKE, \hyperpage{60}
  \item TOMATO SOUP JUST LIKE CAMPBELL'S, \hyperpage{96}
  \item TORTILLA SOUP (GF*), \hyperpage{97}
  \item TOURTIERE, \hyperpage{42}
  \item TRADITIONAL COCKTAIL SAUCE, \hyperpage{87}
  \item TRIPLE CHOCOLATE CAKE, \hyperpage{140}
  \item TROPICAL SYLLABUB, \hyperpage{209}
  \item TUNA CHEESE CHOWDER, \hyperpage{90}
  \item TURKEY DRESSING, \hyperpage{54}
  \item TWISTERS, \hyperpage{122}

  \indexspace

  \item UGALI, \hyperpage{234}
  \item UKRAINIAN BORSCHT, \hyperpage{95}
  \item UKRAINIAN PEROGIES, \hyperpage{65}
  \item UMAMI ROAST BEEF, \hyperpage{30}

  \indexspace

  \item VEGETABLE BIRYANI, \hyperpage{271}
  \item VEGETABLE COUSCOUS, \hyperpage{250}
  \item VEGETABLE DIP (GF), \hyperpage{25}
  \item VEGETABLE SAMOSA FILLING, \hyperpage{235}
  \item VEGETARIAN CASSEROLE, \hyperpage{69}
  \item VIETNAMESE FRESH SPRING ROLLS, \hyperpage{293}

  \indexspace

  \item WACKY CAKE, \hyperpage{141}
  \item WAFFLES, \hyperpage{81}
  \item WALDORF SALAD, \hyperpage{103}
  \item WALNUT OR HAZELNUT TORTE, \hyperpage{146}
  \item WAR WONTON SOUP, \hyperpage{278}
  \item WARENIKI (GF), \hyperpage{64}
  \item WHIPPED BUTTER CREAM ICING, \hyperpage{218}
  \item WHIPPED SHORTBREAD, \hyperpage{184}
  \item WHITE BREAD, \hyperpage{117}
  \item WHITE BREAD FOR BREAD MACHINE, \hyperpage{117}
  \item WHITE CANDY BARK, \hyperpage{221}
  \item WHITE CHICKEN CHILI (GF*), \hyperpage{98}
  \item WHITE SAUCE FOR WAFFLES, \hyperpage{81}
  \item WHITE SILK RASPBERRY TART, \hyperpage{161}
  \item WHITE SNOW DRIFT FROSTING, \hyperpage{218}
  \item WIENER SCHNITZEL, \hyperpage{31}
  \item WONTONS, \hyperpage{278}
  \item WURST BUBBAT, \hyperpage{42}

  \indexspace

  \item YEAST PIZZA CRUST, \hyperpage{120}
  \item YORKSHIRE PUDDING, \hyperpage{136}

  \indexspace

  \item ZESTY SEARED CHICKEN, \hyperpage{45}
  \item ZIPPY TUNA SPREAD, \hyperpage{114}
  \item ZUCCHINI CAKE, \hyperpage{154}
  \item ZUCCHINI PATTIES, \hyperpage{75}
  \item ZUPPA TOSCANA (GF*), \hyperpage{96}

\end{theindex}
