\contentsline {chapter}{Contents}{3}{section*.1}
\contentsline {part}{\partnumberline {I}Main}{11}{part.1}
\contentsline {chapter}{\chapternumberline {1}Appetizers}{13}{chapter.1.1}
\contentsline {chapter}{\chapternumberline {2}Main Meals}{27}{chapter.1.2}
\contentsline {section}{\numberline {2.1}Beef}{27}{section.1.2.1}
\contentsline {section}{\numberline {2.2}Pork}{35}{section.1.2.2}
\contentsline {section}{\numberline {2.3}Chicken}{43}{section.1.2.3}
\contentsline {section}{\numberline {2.4}Pasta, Rice, and Cereals}{52}{section.1.2.4}
\contentsline {section}{\numberline {2.5}Fish}{59}{section.1.2.5}
\contentsline {section}{\numberline {2.6}Vegetables}{63}{section.1.2.6}
\contentsline {chapter}{\chapternumberline {3}Marinades, Dry Rubs, and Sauces}{71}{chapter.1.3}
\contentsline {chapter}{\chapternumberline {4}Soups, Salads, and Sandwiches}{77}{chapter.1.4}
\contentsline {section}{\numberline {4.1}Soups and Chilis}{77}{section.1.4.1}
\contentsline {section}{\numberline {4.2}Salads}{88}{section.1.4.2}
\contentsline {section}{\numberline {4.3}Sandwiches}{106}{section.1.4.3}
\contentsline {chapter}{\chapternumberline {5}Breads and Muffins}{109}{chapter.1.5}
\contentsline {chapter}{\chapternumberline {6}Desserts}{131}{chapter.1.6}
\contentsline {section}{\numberline {6.1}Cakes}{131}{section.1.6.1}
\contentsline {section}{\numberline {6.2}Pies and Pastries}{142}{section.1.6.2}
\contentsline {section}{\numberline {6.3}Other Desserts}{150}{section.1.6.3}
\contentsline {section}{\numberline {6.4}Cookies}{181}{section.1.6.4}
\contentsline {section}{\numberline {6.5}Icings and Candy}{199}{section.1.6.5}
\contentsline {chapter}{\chapternumberline {7}Beverages}{207}{chapter.1.7}
\contentsline {chapter}{\chapternumberline {8}Pioneer Woman}{209}{chapter.1.8}
\contentsline {part}{\partnumberline {II}Ethnic Recipes}{215}{part.2}
\contentsline {chapter}{\chapternumberline {1}African}{217}{chapter.2.1}
\contentsline {section}{\numberline {1.1}Ethiopian}{217}{section.2.1.1}
\contentsline {section}{\numberline {1.2}Other African}{224}{section.2.1.2}
\contentsline {chapter}{\chapternumberline {2}Mediterannean}{231}{chapter.2.2}
\contentsline {section}{\numberline {2.1}Mediterannean and Middle Eastern}{231}{section.2.2.1}
\contentsline {chapter}{\chapternumberline {3}Asian}{241}{chapter.2.3}
\contentsline {section}{\numberline {3.1}Indian}{241}{section.2.3.1}
\contentsline {section}{\numberline {3.2}South East Asian}{253}{section.2.3.2}
\contentsline {chapter}{\chapternumberline {4}Mennonite/Eastern European}{269}{chapter.2.4}
\contentsline {part}{\partnumberline {III}Miscellaneous}{277}{part.3}
\contentsline {chapter}{Index}{281}{section*.8}
