\contentsline {part}{\partnumberline {I}Main}{11}{part.1}
\contentsline {chapter}{\chapternumberline {1}Appetizers}{13}{chapter.1.1}
\contentsline {chapter}{\chapternumberline {2}Main Meals}{33}{chapter.1.2}
\contentsline {section}{\numberline {2.1}Beef}{33}{section.1.2.1}
\contentsline {section}{\numberline {2.2}Pork}{43}{section.1.2.2}
\contentsline {section}{\numberline {2.3}Chicken}{53}{section.1.2.3}
\contentsline {section}{\numberline {2.4}Fish}{68}{section.1.2.4}
\contentsline {section}{\numberline {2.5}Pasta, Rice, and Cereals}{73}{section.1.2.5}
\contentsline {chapter}{\chapternumberline {3}Vegetables}{85}{chapter.1.3}
\contentsline {chapter}{\chapternumberline {4}Brunch}{97}{chapter.1.4}
\contentsline {chapter}{\chapternumberline {5}Marinades, Dry Rubs, and Sauces}{103}{chapter.1.5}
\contentsline {chapter}{\chapternumberline {6}Soups, Salads, and Sandwiches}{107}{chapter.1.6}
\contentsline {section}{\numberline {6.1}Soups and Chilis}{107}{section.1.6.1}
\contentsline {section}{\numberline {6.2}Salads}{120}{section.1.6.2}
\contentsline {section}{\numberline {6.3}Sandwiches}{138}{section.1.6.3}
\contentsline {chapter}{\chapternumberline {7}Breads and Muffins}{141}{chapter.1.7}
\contentsline {section}{\numberline {7.1}Yeast Breads}{141}{section.1.7.1}
\contentsline {section}{\numberline {7.2}Quick Breads}{152}{section.1.7.2}
\contentsline {chapter}{\chapternumberline {8}Desserts}{167}{chapter.1.8}
\contentsline {section}{\numberline {8.1}Cakes}{167}{section.1.8.1}
\contentsline {section}{\numberline {8.2}Cheesecakes}{191}{section.1.8.2}
\contentsline {section}{\numberline {8.3}Pies and Pastries}{195}{section.1.8.3}
\contentsline {section}{\numberline {8.4}Bars and Squares}{206}{section.1.8.4}
\contentsline {section}{\numberline {8.5}Cookies}{218}{section.1.8.5}
\contentsline {section}{\numberline {8.6}Other Desserts}{239}{section.1.8.6}
\contentsline {section}{\numberline {8.7}Icings and Candy}{259}{section.1.8.7}
\contentsline {chapter}{\chapternumberline {9}Beverages}{267}{chapter.1.9}
\contentsline {chapter}{\chapternumberline {10}Pioneer Woman}{269}{chapter.1.10}
\contentsline {part}{\partnumberline {II}Ethnic Recipes}{277}{part.2}
\contentsline {chapter}{\chapternumberline {1}African}{279}{chapter.2.1}
\contentsline {chapter}{\chapternumberline {2}Ethiopian}{287}{chapter.2.2}
\contentsline {chapter}{\chapternumberline {3}Mediterannean and Middle Eastern}{293}{chapter.2.3}
\contentsline {chapter}{\chapternumberline {4}Indian}{307}{chapter.2.4}
\contentsline {chapter}{\chapternumberline {5}South East Asian}{331}{chapter.2.5}
\contentsline {part}{\partnumberline {III}Miscellaneous}{355}{part.3}
\contentsline {chapter}{Index}{361}{section*.7}
